Repository: xcslys99/FootageFlow
Catalog: Sources/FootageFlow/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, ru, zh_hans, zh_hant

# common.all
source: All
es: Todos
fr: Tout
ja: すべて
ko: 모두
ru: Все
zh_hans: 全部
zh_hant: 全部

# common.video
source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
ko: 비디오
ru: Видео
zh_hans: 视频
zh_hant: 影片

# common.image
source: Image
es: Imagen
fr: Images
ja: 画像
ko: 이미지
ru: Изображение
zh_hans: 图片
zh_hant: 圖片

# common.audio
source: Audio
ja: オーディオ
ko: 오디오
ru: Аудио
zh_hans: 音频
zh_hant: 音訊

# common.notProvided
source: Not provided
es: No proporcionado
fr: Non fourni
ja: 提供されません
ko: 제공되지 않음
ru: Не предусмотрено
zh_hans: 来源未提供
zh_hant: 來源未提供

# common.unknown
source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# common.unavailable
source: Unavailable
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# common.close
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# common.create
source: Create
es: crear
fr: Créer
ja: 作成
ko: 만들기
ru: Создать
zh_hans: 创建
zh_hant: 建立

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# common.save
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# common.retry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
ru: Повторить попытку
zh_hans: 重试
zh_hant: 重試

# common.search
source: Search
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

# common.stop
source: Stop
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
ru: Стоп
zh_hans: 停止
zh_hant: 停止

# common.project
source: Project
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
ru: Проект
zh_hans: 项目
zh_hant: 專案

# common.uncategorized
source: Uncategorized
es: Sin categoría
fr: Non classé
ja: 未分類
ko: 분류되지 않음
ru: Без категории
zh_hans: 未分类
zh_hant: 未分類

# common.notSpecified
source: Not specified
es: No especificado
fr: Non précisé
ja: 指定なし
ko: 지정되지 않음
ru: Не указано
zh_hans: 未指定
zh_hant: 未指定

# common.itemsCount
source: %d items
es: %d artículos
fr: %d articles
ja: %d アイテム
ko: %d 항목
ru: %d товаров
zh_hans: 共 %d 条
zh_hant: 共 %d 條

# common.resultsCount
source: %d results
es: %d resultados
fr: Résultats %d
ja: %d の結果
ko: %d 결과
ru: %d результатов
zh_hans: %d 条结果
zh_hant: %d 條結果

# common.showingCount
source: Showing %d
es: Mostrando %d
fr: Affichage de %d
ja: %d を表示中
ko: %d 표시 중
ru: Показываю %d
zh_hans: 显示 %d 条
zh_hant: 顯示 %d 條

# nav.quickSearch
source: Quick Search
es: Búsqueda Rápida
fr: Recherche rapide
ja: クイック検索
ko: 빠른 검색
ru: Быстрый поиск
zh_hans: 快速搜索
zh_hant: 快速搜尋

# nav.scriptSearch
source: Script Search
es: Búsqueda de guiones
fr: Recherche de scripts
ja: スクリプト検索
ko: 스크립트 검색
ru: Поиск скрипта
zh_hans: 文稿搜素材
zh_hant: 文稿搜素材

# nav.projects
source: Project Library
es: Biblioteca de proyectos
fr: Bibliothèque de projets
ja: プロジェクトライブラリ
ko: 프로젝트 라이브러리
ru: Библиотека проектов
zh_hans: 我的项目
zh_hant: 我的專案

# nav.favorites
source: Favorites
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
ru: Избранное
zh_hans: 收藏
zh_hant: 收藏

# nav.downloads
source: Download Manager
es: Administrador de descargas
fr: Gestionnaire de téléchargement
ja: ダウンロードマネージャー
ko: 다운로드 관리자
ru: Менеджер загрузок
zh_hans: 下载管理
zh_hant: 下載管理

# nav.settings
source: Settings
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# language.menu
source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言
zh_hant: 語言

# language.english
source: English
es: ingles
fr: Anglais
ja: 英語
ko: 영어
ru: английский

# language.chinese
source: Simplified Chinese
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ko: 중국어 간체
ru: Упрощенный китайский
zh_hans: 简体中文
zh_hant: 簡體中文

# language.traditionalChinese
source: Traditional Chinese
es: chino tradicional
fr: Chinois traditionnel
ja: 繁体字中国語
ko: 중국어 번체
ru: Традиционный китайский
zh_hans: 繁体中文
zh_hant: 繁體中文

# language.spanish
source: Spanish
es: español
fr: Espagnol
ja: スペイン語
ko: 스페인어
ru: испанский
zh_hans: 西班牙语
zh_hant: 西班牙語

# language.brazilianPortuguese
source: Brazilian Portuguese
es: portugués brasileño
fr: Portugais brésilien
ja: ブラジル系ポルトガル語
ko: 브라질 포르투갈어
ru: Бразильский португальский
zh_hans: 巴西葡萄牙语
zh_hant: 巴西葡萄牙語

# language.japanese
source: Japanese
es: japonés
fr: Japonais
ja: 日本語
ko: 일본어
ru: японский
zh_hans: 日语
zh_hant: 日語

# language.korean
source: Korean
es: coreano
fr: Coréen
ja: 韓国人
ko: 한국어
ru: корейский
zh_hans: 韩语
zh_hant: 韓語

# language.german
source: German
es: alemán
fr: Allemand
ja: ドイツ語
ko: 독일어
ru: немецкий
zh_hans: 德语
zh_hant: 德語

# language.french
source: French
es: francés
fr: Français
ja: フランス語
ko: 프랑스어
ru: французский
zh_hans: 法语
zh_hant: 法語

# language.russian
source: Russian
es: ruso
fr: russe
ja: ロシア語
ko: 러시아어
ru: русский
zh_hans: 俄语
zh_hant: 俄語

# media.landscape
source: Landscape
es: paisaje
fr: Paysage
ja: 風景
ko: 풍경
ru: Пейзаж
zh_hans: 横屏
zh_hant: 橫屏

# media.portrait
source: Portrait
es: retrato
ja: 肖像画
ko: 초상화
ru: Портрет
zh_hans: 竖屏
zh_hant: 豎屏

# media.square
source: Square
es: cuadrado
fr: Carré
ja: 正方形
ko: 광장
ru: Площадь
zh_hans: 方形
zh_hant: 方形

# media.specifications
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부정보
ru: Подробности
zh_hans: 规格
zh_hant: 規格

# media.duration
source: Duration
es: Duración
fr: Durée
ja: 期間
ko: 기간
ru: Продолжительность
zh_hans: 时长
zh_hant: 時長

# media.license
source: License
es: Licencia
fr: Licence
ja: ライセンス
ko: 라이센스
ru: Лицензия
zh_hans: 授权
zh_hant: 授權

# media.creator
source: Creator
es: Creador
fr: Créateur
ja: クリエイター
ko: 크리에이터
ru: Создатель
zh_hans: 作者
zh_hant: 作者

# media.preview
source: Preview
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
ru: Предварительный просмотр
zh_hans: 预览
zh_hant: 預覽

# media.favorite
source: Favorite
es: Favorito
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
ru: Любимый
zh_hans: 收藏
zh_hant: 收藏

# media.download
source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
ru: Скачать
zh_hans: 下载
zh_hant: 下載

# media.openSource
source: Open Source Page
es: Página de código abierto
fr: Page Ouvrir les sources
ja: オープンソースページ
ko: 오픈 소스 페이지
ru: Страница с открытым исходным кодом
zh_hans: 打开来源
zh_hant: 開啟來源

# media.play
source: Play
es: Jugar
fr: Jouer
ja: 遊ぶ
ko: 플레이
ru: Играть
zh_hans: 播放
zh_hant: 播放

# media.pause
source: Pause
es: Pausa
ja: 一時停止
ko: 일시중지
ru: Пауза
zh_hans: 暂停
zh_hant: 暫停

# media.mute
source: Mute
es: Silenciar
fr: Muet
ja: ミュート
ko: 음소거
ru: Отключить звук
zh_hans: 静音
zh_hant: 靜音

# media.unmute
source: Unmute
es: Dejar de silenciar
fr: Activer le son
ja: ミュートを解除する
ko: 음소거 해제
ru: Включить звук
zh_hans: 取消静音
zh_hant: 取消靜音

# media.previewUnavailable
source: This source does not provide an embedded preview. Open the original source page instead.
es: Esta fuente no proporciona una vista previa integrada. En su lugar, abra la página de origen original.
fr: Cette source ne fournit pas d'aperçu intégré. Ouvrez plutôt la page source d’origine.
ja: このソースは埋め込みプレビューを提供しません。代わりに元のソース ページを開いてください。
ko: 이 소스는 내장된 미리보기를 제공하지 않습니다. 대신 원본 소스 페이지를 열어보세요.
ru: Этот источник не предоставляет встроенный предварительный просмотр. Вместо этого откройте исходную исходную страницу.
zh_hans: 该来源不提供应用内预览，请打开原始来源页面查看。
zh_hant: 該來源不提供應用內預覽，請開啟原始來源頁面檢視。

# media.thumbnailUnavailable
source: Thumbnail unavailable
es: Miniatura no disponible
fr: Miniature indisponible
ja: サムネイルは利用できません
ko: 미리보기 이미지를 사용할 수 없습니다.
ru: Миниатюра недоступна.
zh_hans: 缩略图不可用
zh_hant: 縮圖不可用

# media.noDescription
source: No description is available. Check the original source before publishing or reuse.
es: No hay descripción disponible. Verifique la fuente original antes de publicarla o reutilizarla.
fr: Aucune description n'est disponible. Vérifiez la source originale avant de la publier ou de la réutiliser.
ja: 説明はありません。公開または再利用する前に、元のソースを確認してください。
ko: 설명이 없습니다. 게시하거나 재사용하기 전에 원본 소스를 확인하세요.
ru: Описание отсутствует. Проверьте первоначальный источник перед публикацией или повторным использованием.
zh_hans: 暂无描述，请在发布或使用前查看原始来源页。
zh_hant: 暫無描述，請在釋出或使用前檢視原始來源頁。

# media.licenseUnavailable
source: License information unavailable — verify with the original source before reuse.
es: Información de licencia no disponible: verifique con la fuente original antes de reutilizarla.
fr: Informations de licence indisponibles : vérifiez auprès de la source d'origine avant de les réutiliser.
ja: ライセンス情報が利用できません - 再利用する前に元のソースで確認してください。
ko: 라이선스 정보를 사용할 수 없습니다. 재사용하기 전에 원본 소스를 확인하세요.
ru: Информация о лицензии недоступна — проверьте исходный источник перед повторным использованием.
zh_hans: 未能获取明确的许可信息，请在使用前前往原始来源确认版权与授权条件。
zh_hant: 未能獲取明確的許可資訊，請在使用前前往原始來源確認版權與授權條件。

# license.safe
source: Clearly licensed
es: Claramente autorizado
fr: Clairement sous licence
ja: 利用条件が明確
ko: 이용 조건 명확
ru: Условия использования ясны
zh_hans: 明确可用
zh_hant: 明確可用

# license.attribution
source: Attribution required
es: Atribución requerida
fr: Attribution requise
ja: 出典が必要です
ko: 저작자 표시 필요
ru: Требуется указание авторства
zh_hans: 需要署名
zh_hant: 需要署名

# license.publicDomain
source: Public Domain
es: Dominio público
fr: Domaine public
ja: パブリックドメイン
ko: 공개 도메인
ru: Общественное достояние

source: License unknown
es: Licencia desconocida
fr: Licence inconnue
ja: ライセンス不明
ko: 라이선스를 알 수 없음
ru: Лицензия неизвестна
zh_hans: 授权未知
zh_hant: 授權未知

# license.restricted
source: Restricted
es: Restringido
fr: Restreint
ja: 制限付き
ko: 제한됨
ru: Ограниченный
zh_hans: 受限制
zh_hant: 受限制

source: License known only
es: Licencia conocida únicamente
fr: Licence connue uniquement
ja: ライセンスのみが知られている
ko: 라이센스만 알려져 있음
ru: Лицензия известна только
zh_hans: 仅显示授权信息明确的素材
zh_hant: 僅顯示授權資訊明確的素材

# license.openlyLicensed
source: Openly licensed
es: Licencia abierta
fr: Licence ouverte
ja: オープンライセンス
ko: 공개 라이센스
ru: Открытая лицензия
zh_hans: 开放授权
zh_hant: 開放授權

# filter.type
source: Type
es: Tipo
fr: Tapez
ja: タイプ
ko: 유형
ru: Тип
zh_hans: 类型
zh_hant: 型別

# filter.orientation
source: Orientation
es: Orientación
ja: 向き
ko: 오리엔테이션
ru: Ориентация
zh_hans: 方向
zh_hant: 方向

# filter.resolution
source: Resolution
es: Resolución
fr: Résolution
ja: 解像度
ko: 해상도
ru: Разрешение
zh_hans: 清晰度
zh_hant: 清晰度

# filter.duration
source: Duration
es: Duración
fr: Durée
ja: 期間
ko: 기간
ru: Продолжительность
zh_hans: 时长
zh_hant: 時長

# filter.sort
source: Sort
es: ordenar
fr: Trier
ja: 並べ替え
ko: 정렬
ru: Сортировать
zh_hans: 排序
zh_hant: 排序

# filter.source
source: Sources
es: Fuentes
ja: 情報源
ko: 출처
ru: Источники
zh_hans: 来源
zh_hant: 來源

# filter.license
source: License
es: Licencia
fr: Licence
ja: ライセンス
ko: 라이센스
ru: Лицензия
zh_hans: 授权
zh_hant: 授權

# filter.uhd4K
source: ≥4K
ru: ≥4К

# filter.under10
source: <10 sec
es: <10 segundos
fr: <10 secondes
ja: 10秒未満
ko: 10초 미만
ru: <10 секунд
zh_hans: <10秒
zh_hant: <10秒

# filter.tenTo30
source: 10–30 sec
es: 10 a 30 segundos
fr: 10 à 30 secondes
ja: 10～30秒
ko: 10~30초
ru: 10–30 сек.
zh_hans: 10–30秒
zh_hant: 10–30秒

# filter.thirtyTo60
source: 30–60 sec
es: 30 a 60 segundos
fr: 30 à 60 secondes
ja: 30～60秒
ko: 30~60초
ru: 30–60 сек.
zh_hans: 30–60秒
zh_hant: 30–60秒

# filter.over60
source: ≥60 sec
es: ≥60 segundos
fr: ≥60 s
ja: 60秒以上
ko: ≥60초
ru: ≥60 секунд
zh_hans: ≥60秒
zh_hant: ≥60秒

# filter.underMinute
source: < 1 min
es: < 1 minuto
ja: 1分未満
ko: < 1분
ru: < 1 мин.
zh_hans: < 1分钟
zh_hant: < 1分鐘

# filter.oneToFive
source: 1–5 min
es: 1 a 5 minutos
fr: 1 à 5 minutes
ja: 1 ～ 5 分
ko: 1~5분
ru: 1–5 мин.
zh_hans: 1–5分钟
zh_hant: 1–5分鐘

# filter.fiveToTwenty
source: 5–20 min
es: 5 a 20 minutos
fr: 5 à 20 minutes
ja: 5～20分
ko: 5~20분
ru: 5–20 мин.
zh_hans: 5–20分钟
zh_hant: 5–20分鐘

# filter.overTwenty
source: 20+ min
es: 20 minutos
fr: 20 minutes
ja: 20分
ko: 20분
ru: 20 мин.
zh_hans: 20分钟以上
zh_hant: 20分鐘以上

# filter.advanced
source: Advanced Filters
es: Filtros avanzados
fr: Filtres avancés
ja: 高度なフィルター
ko: 고급 필터
ru: Расширенные фильтры
zh_hans: 高级筛选
zh_hant: 高階篩選

# filter.yearFrom
source: Year From
es: Año desde
fr: Année à partir de
ja: 開始年
ko: 연도부터
ru: Год От
zh_hans: 起始年份
zh_hant: 起始年份

# filter.yearTo
source: Year To
es: Año hasta
fr: Année à
ja: 終了年
ko: 다음 해까지
ru: Год до
zh_hans: 结束年份
zh_hant: 結束年份

# filter.downloadableOnly
source: Downloadable Only
es: Sólo descargable
fr: Téléchargeable uniquement
ja: ダウンロードのみ可能
ko: 다운로드만 가능
ru: Только для скачивания
zh_hans: 仅显示可直接下载
zh_hant: 僅顯示可直接下載

# sort.relevance
source: Relevance
es: Relevancia
fr: Pertinence
ja: 関連性
ko: 관련성
ru: Актуальность
zh_hans: 相关度
zh_hant: 相關度

# sort.newest
source: Newest
es: Lo más nuevo
fr: Le plus récent
ja: 最新の
ko: 최신
ru: Новейший
zh_hans: 最新
zh_hant: 最新

# sort.resolution
source: Resolution
es: Resolución
fr: Résolution
ja: 解像度
ko: 해상도
ru: Разрешение
zh_hans: 分辨率
zh_hant: 解析度

# sort.duration
source: Duration
es: Duración
fr: Durée
ja: 期間
ko: 기간
ru: Продолжительность
zh_hans: 时长
zh_hant: 時長

# search.tagline
source: Search footage across multiple sources.
es: Busca material audiovisual en múltiples fuentes.
fr: Recherchez des médias dans plusieurs sources.
ja: 複数のソースから映像を検索します。
ko: 여러 소스에서 영상을 검색하세요.
ru: Поиск отснятого материала в нескольких источниках.
zh_hans: 一次搜索多个素材来源。
zh_hant: 一次搜尋多個素材來源。

# search.placeholder
source: For example: Argentina financial crisis 2001
es: Por ejemplo: crisis financiera argentina de 2001
fr: Par exemple : crise financière en Argentine de 2001
ja: 例: 2001 年のアルゼンチン金融危機
ko: 예: 2001년 아르헨티나 금융위기
ru: Например: финансовый кризис в Аргентине 2001 г.
zh_hans: 例如：2001年阿根廷银行挤兑
zh_hant: 例如：2001年阿根廷銀行擠兌

# search.apiRecommendation
source: National Archives, Europeana, and YouTube provide better search results with their free official APIs. (Configure API keys in Settings.)
es: National Archives, Europeana y YouTube ofrecen mejores resultados con sus API oficiales gratuitas. (Configura las claves API en Ajustes.)
fr: National Archives, Europeana et YouTube offrent de meilleurs résultats avec leurs API officielles gratuites. (Configurez les clés API dans Réglages.)
ja: National Archives、Europeana、YouTube は、公式の無料 API を設定すると検索結果が向上します。（API キーは「設定」で構成できます。）
ko: National Archives, Europeana 및 YouTube는 공식 무료 API를 연결하면 검색 결과가 향상됩니다. (API 키는 설정에서 구성하세요.)
ru: National Archives, Europeana и YouTube обеспечивают лучшие результаты поиска благодаря своим бесплатным официальным API. (Настройте ключи API в настройках.)
zh_hans: National Archives、Europeana 和 YouTube 接入官方免费 API 后搜索效果更好。（API Key 需要在“设置”中配置。）
zh_hant: National Archives、Europeana 和 YouTube 接入官方免費 API 後搜尋效果更好。（API Key 需要在「設定」中配置。）

# search.button
source: Search Footage
es: Buscar material
fr: Rechercher des médias
ja: 素材を検索
ko: 영상 검색
ru: Найти материалы
zh_hans: 搜索素材
zh_hant: 搜尋素材

# search.currentKeywords
source: Search keywords:
es: Palabras clave de búsqueda:
fr: Mots-clés de recherche :
ja: 検索キーワード:
ko: 검색 키워드:
ru: Ключевые слова для поиска:
zh_hans: 当前搜索词：
zh_hant: 當前搜尋詞：

# search.keywordPlaceholder
source: Keyword
es: palabra clave
fr: Mot clé
ja: キーワード
ko: 키워드
ru: Ключевое слово
zh_hans: 关键词
zh_hant: 關鍵詞

# search.addKeyword
source: Add keyword
es: Agregar palabra clave
fr: Ajouter un mot clé
ja: キーワードを追加
ko: 키워드 추가
ru: Добавить ключевое слово
zh_hans: 添加关键词
zh_hant: 新增關鍵詞

source: Search History
es: Historial de búsqueda
fr: Historique de recherche
ja: 検索履歴
ko: 검색 기록
ru: История поиска
zh_hans: 搜索历史
zh_hant: 搜尋歷史

# search.refresh
source: Refresh Search
es: Actualizar búsqueda
fr: Actualiser la recherche
ja: 検索を更新
ko: 검색 새로고침
ru: Обновить поиск
zh_hans: 刷新搜索
zh_hant: 重新整理搜尋

# search.initialStatus
source: Enter a topic to search real footage libraries
es: Ingrese un tema para buscar bibliotecas de imágenes reales
fr: Entrez un sujet pour rechercher de vraies bibliothèques de séquences
ja: トピックを入力して実際の映像ライブラリを検索します
ko: 실제 영상 라이브러리를 검색하려면 주제를 입력하세요.
ru: Введите тему для поиска в реальных библиотеках видеоматериалов
zh_hans: 输入题材后搜索真实素材库
zh_hant: 輸入題材後搜尋真實素材庫

# search.enterQuery
source: Enter a search topic first
es: Introduzca primero un tema de búsqueda
fr: Entrez d'abord un sujet de recherche
ja: 最初に検索トピックを入力してください
ko: 먼저 검색 주제를 입력하세요
ru: Сначала введите тему поиска
zh_hans: 请先输入搜索内容
zh_hant: 請先輸入搜尋內容

# search.searchingProviders
source: Searching %d footage sources concurrently…
es: Buscando fuentes de metraje %d simultáneamente...
fr: Recherche simultanée de sources de métrage %d…
ja: %d 映像ソースを同時に検索しています…
ko: %d 영상 소스를 동시에 검색하는 중…
ru: Одновременный поиск источников видеоматериалов %d…
zh_hans: 正在并发搜索 %d 个素材库…
zh_hant: 正在併發搜尋 %d 個素材庫…

source: Search stopped
es: Búsqueda detenida
fr: Recherche arrêtée
ja: 検索を停止しました
ko: 검색이 중지되었습니다.
ru: Поиск остановлен
zh_hans: 搜索已停止
zh_hant: 搜尋已停止

# search.noResults
source: No footage found. Try different keywords or enable more sources.
es: No se encontraron imágenes. Pruebe diferentes palabras clave o habilite más fuentes.
fr: Aucune séquence trouvée. Essayez différents mots-clés ou activez plus de sources.
ja: 映像は見つかりませんでした。別のキーワードを試すか、より多くのソースを有効にしてください。
ko: 영상을 찾을 수 없습니다. 다른 키워드를 사용하거나 더 많은 소스를 활성화하세요.
ru: Видеозаписи не найдены. Попробуйте другие ключевые слова или включите больше источников.
zh_hans: 没有找到相关素材，可以修改关键词或启用更多来源。
zh_hant: 沒有找到相關素材，可以修改關鍵詞或啟用更多來源。

# search.found
source: Found %d real media items
es: Se encontraron %d elementos multimedia reales.
fr: %d éléments multimédias réels trouvés
ja: %d 個の実際のメディア アイテムが見つかりました
ko: %d 실제 미디어 항목 발견
ru: Найдено %d реальных медиаматериалов.
zh_hans: 已找到 %d 条真实素材
zh_hant: 已找到 %d 條真實素材

# search.searchingOthers
source: Searching additional sources…
es: Buscando fuentes adicionales...
fr: Recherche de sources supplémentaires…
ja: 追加のソースを検索しています…
ko: 추가 소스 검색 중…
ru: Ищем дополнительные источники…
zh_hans: 正在搜索其他素材库…
zh_hant: 正在搜尋其他素材庫…

# search.progressiveFound
source: Found %d items; other sources are still searching…
es: Se encontraron %d artículos; Otras fuentes todavía están buscando...
fr: %d éléments trouvés ; d'autres sources recherchent encore…
ja: %d アイテムが見つかりました。他の情報源はまだ調査中です…
ko: %d 항목을 찾았습니다. 다른 소스는 아직 검색 중입니다…
ru: Найдено %d элементов; другие источники все еще ищут…
zh_hans: 已找到 %d 条真实素材，其他来源仍在搜索…
zh_hant: 已找到 %d 條真實素材，其他來源仍在搜尋…

source: Search failed
es: La búsqueda falló
fr: La recherche a échoué
ja: 検索に失敗しました
ko: 검색 실패
ru: Поиск не удался
zh_hans: 搜索失败
zh_hant: 搜尋失敗

# search.emptyTitle
source: No footage found
es: No se encontraron imágenes
fr: Aucune séquence trouvée
ja: 映像が見つかりませんでした
ko: 영상을 찾을 수 없습니다
ru: Видео не найдено
zh_hans: 没有找到相关素材
zh_hant: 沒有找到相關素材

# search.emptyDescription
source: Try different keywords or enable more sources.
es: Pruebe diferentes palabras clave o habilite más fuentes.
fr: Essayez différents mots-clés ou activez plus de sources.
ja: 別のキーワードを試すか、より多くのソースを有効にしてください。
ko: 다른 키워드를 사용하거나 더 많은 소스를 활성화하세요.
ru: Попробуйте другие ключевые слова или включите больше источников.
zh_hans: 可以尝试更换关键词或启用更多素材来源。
zh_hant: 可以嘗試更換關鍵詞或啟用更多素材來源。

# provider.available
source: Available
es: Disponible
fr: Disponible
ja: 利用可能
ko: 가능
ru: Доступно
zh_hans: 可用
zh_hant: 可用

# provider.unavailable
source: Unavailable
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# provider.bestEffort
source: Best-effort
es: Mejor esfuerzo
fr: Meilleur effort
ja: ベストエフォート
ko: 최선의 노력
ru: Лучшее из возможного
zh_hans: 尽力提供
zh_hant: 盡力提供

# provider.apiConnected
source: API connected
es: API conectada
fr: API connectée
ja: API接続済み
ko: API 연결됨
ru: API подключено
zh_hans: API 已连接
zh_hant: API 已連線

# provider.publicAPI
source: Public API
es: API pública
fr: API publique
ja: パブリックAPI
ko: 공개 API
ru: Публичный API
zh_hans: 公开 API
zh_hant: 公開 API

# provider.noKeyRequired
source: No key required
es: No se requiere clave
fr: Aucune clé requise
ja: キーは必要ありません
ko: 열쇠가 필요하지 않습니다
ru: Ключ не требуется
zh_hans: 无需 Key
zh_hant: 無需 Key

# provider.limitedMode
source: Limited mode
es: Modo limitado
fr: Mode limité
ja: 限定モード
ko: 제한 모드
ru: Ограниченный режим
zh_hans: 受限模式
zh_hant: 受限模式

# provider.authenticationRequired
source: API key required
es: Se requiere clave API
fr: Clé API requise
ja: APIキーが必要です
ko: API 키가 필요합니다
ru: Требуется ключ API
zh_hans: 需要 API Key
zh_hant: 需要 API Key

# provider.rateLimited
source: Rate limited
es: Tarifa limitada
fr: Tarif limité
ja: レート制限あり
ko: 요금 제한
ru: Скорость ограничена
zh_hans: 请求受限
zh_hant: 請求受限

# provider.temporarilyBlocked
source: Temporarily blocked
es: Bloqueado temporalmente
fr: Temporairement bloqué
ja: 一時的にブロックされました
ko: 일시적으로 차단됨
ru: Временно заблокировано
zh_hans: 暂时受限
zh_hant: 暫時受限

# provider.disabled
source: Disabled
es: Discapacitado
fr: Désactivé
ja: 障害者
ko: 장애인
ru: Отключено
zh_hans: 已停用
zh_hant: 已停用

# provider.missingKey
source: %@ — API key not configured
es: %@ — Clave API no configurada
fr: %@ — Clé API non configurée
ja: %@ — API キーが構成されていません
ko: %@ — API 키가 구성되지 않았습니다.
ru: %@ — ключ API не настроен
zh_hans: %@：尚未配置 API Key
zh_hant: %@：尚未配置 API Key

# provider.mode.officialAPI
source: Official API
es: API oficial
fr: API officielle
ja: 公式API
ko: 공식 API
ru: Официальный API
zh_hans: 官方 API
zh_hant: 官方 API

# provider.mode.publicAPI
source: Official public API
es: API pública oficial
fr: API publique officielle
ja: 公式公開API
ko: 공식 공개 API
ru: Официальный общедоступный API
zh_hans: 官方公开 API
zh_hant: 官方公開 API

# provider.mode.publicInterface
source: Public interface
es: Interfaz pública
fr: Interface publique
ja: パブリックインターフェース
ko: 공개 인터페이스
ru: Публичный интерфейс
zh_hans: 公共接口
zh_hant: 公共介面

# provider.mode.limited
source: Limited mode
es: Modo limitado
fr: Mode limité
ja: 限定モード
ko: 제한 모드
ru: Ограниченный режим
zh_hans: 受限模式
zh_hant: 受限模式

# provider.mode.directSearch
source: Direct Search
es: Búsqueda directa
fr: Recherche directe
ja: 直接検索
ko: 직접 검색
ru: Прямой поиск
zh_hans: 直接搜索
zh_hant: 直接搜尋

# provider.mode.ytDLP
source: yt-dlp Best-effort
es: yt-dlp Mejor esfuerzo
fr: yt-dlp Meilleur effort
ja: yt-dlp ベストエフォート
ko: yt-dlp 최선의 노력
ru: yt-dlp Максимум усилий
zh_hans: yt-dlp 尽力下载
zh_hant: yt-dlp 盡力下載

# provider.tryDirectSearch
source: Try Direct Search
es: Pruebe la búsqueda directa
fr: Essayez la recherche directe
ja: 直接検索を試してみる
ko: 직접 검색을 시도해보세요
ru: Попробуйте прямой поиск
zh_hans: 尝试直接搜索
zh_hant: 嘗試直接搜尋

# provider.limitedSearchMessage
source: %@ is in limited mode. Add an API key for full in-app search or open the official search page.
es: %@ está en modo limitado. Agregue una clave API para una búsqueda completa en la aplicación o abra la página de búsqueda oficial.
fr: %@ est en mode limité. Ajoutez une clé API pour une recherche complète dans l'application ou ouvrez la page de recherche officielle.
ja: %@ は制限モードです。完全なアプリ内検索用の API キーを追加するか、公式検索ページを開きます。
ko: %@이(가) 제한 모드에 있습니다. 전체 인앱 검색을 위해 API 키를 추가하거나 공식 검색 페이지를 엽니다.
ru: %@ находится в ограниченном режиме. Добавьте ключ API для полного поиска в приложении или откройте официальную страницу поиска.
zh_hans: %@ 当前为受限模式。配置 API Key 可在应用内完整搜索，也可以打开官方搜索页面。
zh_hant: %@ 當前為受限模式。配置 API Key 可在應用內完整搜尋，也可以開啟官方搜尋頁面。

# provider.openOfficialSearch
source: Open Official Search
es: Abrir búsqueda oficial
fr: Ouvrir la recherche officielle
ja: 公式検索を開く
ko: 공식 검색 열기
ru: Открыть официальный поиск
zh_hans: 打开官方搜索
zh_hant: 開啟官方搜尋

# error.invalidAPIKey
source: The API key is invalid
es: La clave API no es válida
fr: La clé API n'est pas valide
ja: APIキーが無効です
ko: API 키가 잘못되었습니다.
ru: Ключ API недействителен.
zh_hans: API Key 无效
zh_hant: API Key 無效

# error.noNetwork
source: Network connection failed. Please check your internet connection and try again.
es: La conexión de red falló. Por favor verifique su conexión a Internet e inténtelo nuevamente.
fr: La connexion réseau a échoué. Veuillez vérifier votre connexion Internet et réessayer.
ja: ネットワーク接続に失敗しました。インターネット接続を確認して、もう一度試してください。
ko: 네트워크 연결에 실패했습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
ru: Сетевое соединение не удалось. Пожалуйста, проверьте подключение к Интернету и повторите попытку.
zh_hans: 网络连接失败，请检查网络连接后重试。
zh_hant: 網路連線失敗，請檢查網路連線後重試。
