Repository: xcslys99/FootageFlow
Catalog: Sources/FootageFlow/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, ru, zh_hans, zh_hant

# capability.download
source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
ru: Скачать
zh_hans: 下载
zh_hant: 下載

# settings.chooseDownloadFolder
source: Choose Download Folder
es: Elija la carpeta de descarga
fr: Choisissez le dossier de téléchargement
ja: ダウンロードフォルダーを選択してください
ko: 다운로드 폴더를 선택하세요
ru: Выберите папку для скачивания
zh_hans: 选择下载目录
zh_hant: 選擇下載目錄

# settings.clearHistory
source: Clear Search History
es: Borrar historial de búsqueda
fr: Effacer l'historique de recherche
ja: 検索履歴をクリアする
ko: 검색 기록 지우기
ru: Очистить историю поиска
zh_hans: 清空搜索历史
zh_hant: 清空搜尋歷史

# settings.wikimediaDetail
source: Official Wikimedia Commons MediaWiki API
es: API oficial de Wikimedia Commons MediaWiki
fr: API officielle Wikimedia Commons MediaWiki
ja: 公式ウィキメディア・コモンズ MediaWiki API
ko: 공식 위키미디어 공용 MediaWiki API
ru: Официальный API MediaWiki Wikimedia Commons
zh_hans: Wikimedia Commons 官方 MediaWiki API
zh_hant: Wikimedia Commons 官方 MediaWiki API

# settings.archiveDetail
source: Internet Archive Advanced Search and Metadata API
es: API de metadatos y búsqueda avanzada de Internet Archive
fr: API de recherche avancée et de métadonnées d'Internet Archive
ja: Internet Archive の高度な検索およびメタデータ API
ko: 인터넷 아카이브 고급 검색 및 메타데이터 API
ru: Расширенный поиск в Интернет-архиве и API метаданных
zh_hans: Internet Archive 高级搜索和元数据 API
zh_hant: Internet Archive 高階搜尋和後設資料 API

# settings.nasaDetail
source: Official NASA Image and Video Library API · no API key required
es: API oficial de la biblioteca de imágenes y vídeos de la NASA · no se requiere clave API
fr: API officielle de la bibliothèque d'images et de vidéos de la NASA · aucune clé API requise
ja: 公式 NASA 画像およびビデオ ライブラリ API - API キーは必要ありません
ko: 공식 NASA 이미지 및 비디오 라이브러리 API · API 키가 필요하지 않습니다
ru: Официальный API библиотеки изображений и видео НАСА · ключ API не требуется
zh_hans: NASA Image and Video Library 官方 API · 无需 API Key
zh_hant: NASA Image and Video Library 官方 API · 無需 API Key

# settings.locDetail
source: Official Library of Congress JSON API · no API key required
es: API JSON oficial de la Biblioteca del Congreso · no se requiere clave API
fr: API JSON de la Bibliothèque officielle du Congrès · aucune clé API requise
ja: 米国議会公式 JSON API · API キーは不要
ko: 공식 의회 도서관 JSON API · API 키가 필요하지 않음
ru: Официальная библиотека Конгресса США JSON API · ключ API не требуется
zh_hans: Library of Congress 官方 JSON API · 无需 API Key
zh_hant: Library of Congress 官方 JSON API · 無需 API Key

# settings.naraLimitedDetail
source: No API key configured. Limited mode opens the official Catalog search. Add your own API key for full in-app search.
es: No hay clave API configurada. El modo limitado abre la búsqueda del catálogo oficial. Agregue su propia clave API para una búsqueda completa en la aplicación.
fr: Aucune clé API configurée. Le mode limité ouvre la recherche officielle du catalogue. Ajoutez votre propre clé API pour une recherche complète dans l'application.
ja: API キーが設定されていません。限定モードでは、公式のカタログ検索が開きます。完全なアプリ内検索のために独自の API キーを追加します。
ko: API 키가 구성되지 않았습니다. 제한 모드에서는 공식 카탈로그 검색이 열립니다. 전체 인앱 검색을 위해 자신만의 API 키를 추가하세요.
ru: Ключ API не настроен. Ограниченный режим открывает официальный поиск по каталогу. Добавьте свой собственный ключ API для полноценного поиска в приложении.
zh_hans: 尚未配置 API Key。受限模式只打开官方 Catalog 搜索；添加自己的 API Key 后可在应用内完整搜索。
zh_hant: 尚未配置 API Key。受限模式只打開官方 Catalog 搜尋；新增自己的 API Key 後可在應用內完整搜尋。

# settings.europeanaLimitedDetail
source: No API key configured. Add your own API key for more complete in-app search, or open Europeana search in your browser.
es: No hay clave API configurada. Agregue su propia clave API para una búsqueda más completa en la aplicación o abra la búsqueda de Europeana en su navegador.
fr: Aucune clé API configurée. Ajoutez votre propre clé API pour une recherche plus complète dans l'application, ou ouvrez la recherche Europeana dans votre navigateur.
ja: API キーが設定されていません。独自の API キーを追加してより完全なアプリ内検索を行うか、ブラウザで Europeana 検索を開きます。
ko: API 키가 구성되지 않았습니다. 보다 완전한 인앱 검색을 위해 자신의 API 키를 추가하거나 브라우저에서 Europeana 검색을 엽니다.
ru: Ключ API не настроен. Добавьте свой собственный ключ API для более полного поиска в приложении или откройте поиск Europeana в своем браузере.
zh_hans: 尚未配置 API Key。添加自己的 API Key 可获得更完整的应用内搜索，也可以在浏览器打开 Europeana 搜索。
zh_hant: 尚未配置 API Key。新增自己的 API Key 可獲得更完整的應用內搜尋，也可以在瀏覽器開啟 Europeana 搜尋。

# selection.select
source: Select item
es: Seleccionar elemento
fr: Sélectionner un article
ja: 項目を選択
ko: 항목 선택
ru: Выберите элемент
zh_hans: 选择素材
zh_hant: 選擇素材

# selection.selectAllVisible
source: Select All Visible
es: Seleccionar todo visible
fr: Sélectionner tout ce qui est visible
ja: 表示されているすべてを選択
ko: 보이는 항목 모두 선택
ru: Выбрать все видимое
zh_hans: 选择当前显示
zh_hant: 選擇當前顯示

# selection.count
source: %d items selected
es: %d elementos seleccionados
fr: %d éléments sélectionnés
ja: %d 個のアイテムが選択されました
ko: %d 항목이 선택됨
ru: Выбрано %d элементов
zh_hans: 已选择 %d 项
zh_hant: 已選擇 %d 項

# selection.downloadSelected
source: Download Selected
es: Descargar Seleccionado
fr: Télécharger la sélection
ja: 選択したものをダウンロード
ko: 선택한 다운로드
ru: Скачать выбранное
zh_hans: 下载所选
zh_hant: 下載所選

# selection.addToProject
source: Add to Project
es: Agregar al proyecto
fr: Ajouter au projet
ja: プロジェクトに追加
ko: 프로젝트에 추가
ru: Добавить в проект
zh_hans: 添加到项目
zh_hant: 新增到專案

# selection.copySourceInfo
source: Copy Source Info
es: Copiar información de origen
fr: Copier les informations sur la source
ja: ソース情報をコピーする
ko: 소스 정보 복사
ru: Копировать исходную информацию
zh_hans: 复制来源信息
zh_hant: 複製來源資訊

# selection.clear
source: Clear Selection
es: Borrar selección
fr: Effacer la sélection
ja: 選択をクリア
ko: 선택 지우기
ru: Очистить выбор
zh_hans: 取消选择
zh_hant: 取消選擇

# media.copySource
source: Copy Source
es: Copiar fuente
fr: Copier la source
ja: ソースをコピー
ko: 소스 복사
ru: Копировать источник
zh_hans: 复制来源
zh_hant: 複製來源

# media.copyAttribution
source: Copy Attribution
es: Copiar atribución
fr: Copier l'attribution
ja: 帰属をコピーする
ko: 저작자 표시 복사
ru: Копировать атрибуцию
zh_hans: 复制署名信息
zh_hant: 複製署名資訊

# attribution.title
source: Title
es: Título
fr: Titre
ja: タイトル
ko: 제목
ru: Название
zh_hans: 标题
zh_hant: 標題

# attribution.provider
source: Provider
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 공급자
ru: Поставщик
zh_hans: 来源平台
zh_hant: 來源平臺

# attribution.creator
source: Creator
es: Creador
fr: Créateur
ja: クリエイター
ko: 크리에이터
ru: Создатель
zh_hans: 作者
zh_hant: 作者

# attribution.date
source: Date
es: Fecha
ja: 日付
ko: 날짜
ru: Дата
zh_hans: 日期
zh_hant: 日期

# attribution.source
source: Source
es: Fuente
ja: ソース
ko: 소스
ru: Источник
zh_hans: 来源
zh_hant: 來源

# attribution.originalURL
source: Original URL
es: URL original
fr: URL d'origine
ja: 元のURL
ko: 원본 URL
ru: Исходный URL-адрес
zh_hans: 原始页面
zh_hant: 原始頁面

# attribution.rights
source: Rights / License
es: Derechos / Licencia
fr: Droits / Licence
ja: 権利/ライセンス
ko: 권리/라이센스
ru: Права/Лицензия
zh_hans: 版权 / 授权
zh_hant: 版權 / 授權

# attribution.rightsURL
source: Rights URL
es: URL de derechos
fr: URL des droits
ja: 権利URL
ko: 권리 URL
ru: URL-адрес прав
zh_hans: 授权链接
zh_hant: 授權連結

# attribution.rightsUnknown
source: Not provided — verify with the original source before reuse.
es: No proporcionado: verifique con la fuente original antes de reutilizarlo.
fr: Non fourni : vérifiez auprès de la source d'origine avant de la réutiliser.
ja: 提供されていません - 再利用する前に元のソースで確認してください。
ko: 제공되지 않음 - 재사용하기 전에 원본 소스를 확인하세요.
ru: Не предусмотрено — проверьте исходный источник перед повторным использованием.
zh_hans: 来源未提供明确信息，使用前请前往原始页面确认。
zh_hant: 來源未提供明確資訊，使用前請前往原始頁面確認。

# project.title
source: Project Library
es: Biblioteca de proyectos
fr: Bibliothèque de projets
ja: プロジェクトライブラリ
ko: 프로젝트 라이브러리
ru: Библиотека проектов
zh_hans: 我的项目
zh_hant: 我的專案

# project.all
source: All Projects
es: Todos los proyectos
fr: Tous les projets
ja: すべてのプロジェクト
ko: 모든 프로젝트
ru: Все проекты
zh_hans: 全部项目
zh_hant: 全部專案

# project.selectOrCreate
source: Select or create a project
es: Seleccionar o crear un proyecto
fr: Sélectionner ou créer un projet
ja: プロジェクトを選択または作成します
ko: 프로젝트 선택 또는 만들기
ru: Выберите или создайте проект
zh_hans: 选择或新建项目
zh_hant: 選擇或新建專案

# project.selectDescription
source: Favorites, downloads, and scripts can be organized by project.
es: Los favoritos, descargas y scripts se pueden organizar por proyecto.
fr: Les favoris, les téléchargements et les scripts peuvent être organisés par projet.
ja: お気に入り、ダウンロード、スクリプトはプロジェクトごとに整理できます。
ko: 즐겨찾기, 다운로드, 스크립트를 프로젝트별로 정리할 수 있습니다.
ru: Избранное, загрузки и сценарии можно систематизировать по проектам.
zh_hans: 收藏、下载和文稿可以按项目归类。
zh_hant: 收藏、下載和文稿可以按專案歸類。

# project.new
source: New Project
es: Nuevo proyecto
fr: Nouveau projet
ja: 新しいプロジェクト
ko: 새 프로젝트
ru: Новый проект
zh_hans: 新建项目
zh_hant: 新建專案

source: Project Name
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
ru: Название проекта
zh_hans: 项目名称
zh_hant: 專案名稱

# project.updated
source: Updated %@
es: Actualizado %@
fr: %@ mis à jour
ja: %@ を更新しました
ko: %@ 업데이트됨
ru: Обновлен %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# project.deleteTitle
source: Delete project record?
es: ¿Eliminar registro de proyecto?
fr: Supprimer l'enregistrement du projet ?
ja: プロジェクト記録を削除しますか?
ko: 프로젝트 기록을 삭제하시겠습니까?
ru: Удалить запись проекта?
zh_hans: 删除项目记录？
zh_hant: 刪除專案記錄？

# project.delete
source: Delete Project
es: Eliminar proyecto
fr: Supprimer le projet
ja: プロジェクトの削除
ko: 프로젝트 삭제
ru: Удалить проект
zh_hans: 删除项目
zh_hant: 刪除專案

# project.deleteHelp
source: Downloaded media files will not be deleted.
es: Los archivos multimedia descargados no se eliminarán.
fr: Les fichiers multimédias téléchargés ne seront pas supprimés.
ja: ダウンロードしたメディア ファイルは削除されません。
ko: 다운로드한 미디어 파일은 삭제되지 않습니다.
ru: Загруженные медиафайлы не будут удалены.
zh_hans: 不会删除已经下载到本地的素材文件。
zh_hant: 不會刪除已經下載到本地的素材檔案。

source: Project Script
es: Guión del proyecto
fr: Scénario du projet
ja: プロジェクトスクリプト
ko: 프로젝트 스크립트
ru: Сценарий проекта
zh_hans: 项目文稿
zh_hant: 專案文稿

# project.favoriteCount
source: Favorites %d
es: Favoritos %d
fr: Favoris %d
ja: お気に入り %d
ko: 즐겨찾기 %d
ru: Избранное %d
zh_hans: 收藏 %d
zh_hant: 收藏 %d

# project.downloadCount
source: Downloads %d
es: Descargas %d
fr: Téléchargements %d
ja: ダウンロード %d
ko: 다운로드 %d
ru: Загрузки %d
zh_hans: 下载 %d
zh_hant: 下載 %d

# project.searchCount
source: Searches %d
es: Búsquedas %d
fr: Recherches %d
ja: %d を検索
ko: 검색 %d
ru: Поисковые запросы %d
zh_hans: 搜索 %d
zh_hant: 搜尋 %d

# project.untitled
source: Untitled Project
es: Proyecto sin título
fr: Projet sans titre
ja: 無題のプロジェクト
ko: 제목 없는 프로젝트
ru: Безымянный проект
zh_hans: 未命名项目
zh_hant: 未命名專案

# project.openFolder
source: Open Project Folder
es: Abrir carpeta de proyecto
fr: Ouvrir le dossier du projet
ja: プロジェクトフォルダーを開く
ko: 프로젝트 폴더 열기
ru: Открыть папку проекта
zh_hans: 打开项目文件夹
zh_hant: 開啟專案資料夾

# favorites.empty
source: No favorites yet
es: Aún no hay favoritos
fr: Pas encore de favoris
ja: まだお気に入りはありません
ko: 아직 즐겨찾기가 없습니다.
ru: Пока нет избранных
zh_hans: 还没有收藏
zh_hant: 還沒有收藏

# favorites.emptyDescription
source: Select the heart button on any search result to save it here.
es: Seleccione el botón del corazón en cualquier resultado de búsqueda para guardarlo aquí.
fr: Sélectionnez le bouton en forme de cœur sur n'importe quel résultat de recherche pour l'enregistrer ici.
ja: 検索結果のハートボタンを選択して、ここに保存します。
ko: 여기에 저장하려면 검색결과에서 하트 버튼을 선택하세요.
ru: Нажмите кнопку в виде сердечка в любом результате поиска, чтобы сохранить его здесь.
zh_hans: 搜索素材后点击心形按钮即可收藏。
zh_hant: 搜尋素材後點擊心形按鈕即可收藏。

# history.clear
source: Clear All
es: Borrar todo
fr: Tout effacer
ja: すべてクリア
ko: 모두 지우기
ru: Очистить все
zh_hans: 清空
zh_hant: 清空

# history.clearConfirmTitle
source: Clear all search history?
es: ¿Borrar todo el historial de búsqueda?
fr: Effacer tout l'historique de recherche ?
ja: 検索履歴をすべて消去しますか?
ko: 검색 기록을 모두 삭제하시겠습니까?
ru: Очистить всю историю поиска?
zh_hans: 清空全部搜索历史？
zh_hant: 清空全部搜尋歷史？

# history.clearConfirmBody
source: This removes search history records from this Mac. Downloaded media and projects are not affected.
es: Esto elimina los registros del historial de búsqueda de esta Mac. Los medios y proyectos descargados no se ven afectados.
fr: Cela supprime les enregistrements de l'historique de recherche de ce Mac. Les médias et projets téléchargés ne sont pas affectés.
ja: これにより、この Mac から検索履歴レコードが削除されます。ダウンロードしたメディアとプロジェクトは影響を受けません。
ko: 이렇게 하면 이 Mac에서 검색 기록 기록이 제거됩니다. 다운로드한 미디어와 프로젝트는 영향을 받지 않습니다.
ru: Это удалит записи истории поиска с этого Mac. Загруженные медиафайлы и проекты не затрагиваются.
zh_hans: 只会删除本机的搜索历史记录，不会影响项目和已下载素材。
zh_hant: 只會刪除本機的搜尋歷史記錄，不會影響專案和已下載素材。

# history.research
source: Search Again
es: Buscar de nuevo
fr: Rechercher à nouveau
ja: 再検索
ko: 다시 검색
ru: Искать снова
zh_hans: 重新搜索
zh_hant: 重新搜尋

# history.summary
source: %@ · %d results
es: %@ · %d resultados
fr: %@ · %d résultats
ja: %@ · %d の結果
ko: %@ · %d 결과
ru: %@ · %d результаты
zh_hans: %@ · %d 条
zh_hant: %@ · %d 條

# download.title
source: Download Manager
es: Administrador de descargas
fr: Gestionnaire de téléchargement
ja: ダウンロードマネージャー
ko: 다운로드 관리자
ru: Менеджер загрузок
zh_hans: 下载管理
zh_hant: 下載管理

# download.empty
source: No downloads yet
es: Aún no hay descargas
fr: Aucun téléchargement pour l'instant
ja: まだダウンロードはありません
ko: 아직 다운로드가 없습니다.
ru: Пока нет загрузок
zh_hans: 暂无下载记录
zh_hant: 暫無下載記錄

# download.emptyDescription
source: Media that can be downloaded will appear here.
es: Los medios que se pueden descargar aparecerán aquí.
fr: Les médias téléchargeables apparaîtront ici.
ja: ダウンロード可能なメディアがここに表示されます。
ko: 다운로드할 수 있는 미디어가 여기에 표시됩니다.
ru: Здесь появятся медиафайлы, которые можно загрузить.
zh_hans: 允许下载的素材会在这里显示。
zh_hant: 允許下載的素材會在這裡顯示。

# download.current
source: Current Tasks
es: Tareas actuales
fr: Tâches actuelles
ja: 現在のタスク
ko: 현재 업무
ru: Текущие задачи
zh_hans: 当前任务
zh_hant: 當前任務

# download.completedSection
source: Completed Downloads
es: Descargas completadas
fr: Téléchargements terminés
ja: 完了したダウンロード
ko: 완료된 다운로드
ru: Завершенные загрузки
zh_hans: 已完成下载
zh_hant: 已完成下載

# download.revealFinder
source: Show in Finder
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: ファインダーで表示
ko: Finder에 표시
ru: Показать в Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# download.openFile
source: Open File
es: Abrir archivo
fr: Ouvrir le fichier
ja: ファイルを開く
ko: 파일 열기
ru: Открыть файл
zh_hans: 打开文件
zh_hant: 開啟檔案

# download.openFolder
source: Open Folder
es: Abrir carpeta
fr: Ouvrir le dossier
ja: フォルダーを開く
ko: 폴더 열기
ru: Открыть папку
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# download.removeRecord
source: Remove from List
es: Eliminar de la lista
fr: Supprimer de la liste
ja: リストから削除
ko: 목록에서 제거
ru: Удалить из списка
zh_hans: 从列表移除
zh_hant: 從列表移除

# download.deleteLocal
source: Delete Local File…
es: Eliminar archivo local…
fr: Supprimer le fichier local…
ja: ローカルファイルを削除…
ko: 로컬 파일 삭제…
ru: Удалить локальный файл…
zh_hans: 删除本地文件…
zh_hant: 刪除本地檔案…

# download.deleteConfirmTitle
source: Delete the local media file?
es: ¿Eliminar el archivo multimedia local?
fr: Supprimer le fichier multimédia local ?
ja: ローカルメディアファイルを削除しますか?
ko: 로컬 미디어 파일을 삭제하시겠습니까?
ru: Удалить локальный медиафайл?
zh_hans: 确认删除本地素材？
zh_hant: 確認刪除本地素材？

# download.deleteConfirmBody
source: The media file and matching .source.txt/.source.json files will be deleted. This cannot be undone.
es: Se eliminarán el archivo multimedia y los archivos .source.txt/.source.json coincidentes. Esto no se puede deshacer.
fr: Le fichier multimédia et les fichiers .source.txt/.source.json correspondants seront supprimés. Cela ne peut pas être annulé.
ja: メディア ファイルおよび一致する .source.txt/.source.json ファイルは削除されます。これを元に戻すことはできません。
ko: 미디어 파일 및 일치하는 .source.txt/.source.json 파일이 삭제됩니다. 이 작업은 취소할 수 없습니다.
ru: Медиа-файл и соответствующие файлы .source.txt/.source.json будут удалены. Это невозможно отменить.
zh_hans: 将删除素材文件及同名 .source.txt/.source.json，此操作不可撤销。
zh_hant: 將刪除素材檔案及同名 .source.txt/.source.json，此操作不可撤銷。

# download.deleteFailedTitle
source: Could not delete the file
es: No se pudo eliminar el archivo
fr: Impossible de supprimer le fichier
ja: ファイルを削除できませんでした
ko: 파일을 삭제할 수 없습니다.
ru: Не удалось удалить файл
zh_hans: 无法删除文件
zh_hant: 無法刪除檔案

# download.deleteUnsafe
source: For safety, FootageFlow only deletes files inside the configured download folder.
es: Por seguridad, FootageFlow solo elimina archivos dentro de la carpeta de descarga configurada.
fr: Pour des raisons de sécurité, FootageFlow supprime uniquement les fichiers contenus dans le dossier de téléchargement configuré.
ja: 安全のため、FootageFlow は設定されたダウンロード フォルダー内のファイルのみを削除します。
ko: 안전을 위해 FootageFlow는 구성된 다운로드 폴더 내의 파일만 삭제합니다.
ru: В целях безопасности FootageFlow удаляет файлы только внутри настроенной папки загрузки.
zh_hans: 为保证安全，FootageFlow 只允许删除当前设置下载目录内的文件。
zh_hant: 為保證安全，FootageFlow 只允許刪除當前設定下載目錄內的檔案。

# download.notAvailable
source: This source does not provide a direct download.
es: Esta fuente no proporciona una descarga directa.
fr: Cette source ne propose pas de téléchargement direct.
ja: このソースは直接ダウンロードを提供しません。
ko: 이 소스는 직접 다운로드를 제공하지 않습니다.
ru: Этот источник не обеспечивает прямую загрузку.
zh_hans: 该来源不提供直接下载。
zh_hant: 該來源不提供直接下載。

# download.createFolderFailed
source: Could not create the download folder.
es: No se pudo crear la carpeta de descarga.
fr: Impossible de créer le dossier de téléchargement.
ja: ダウンロードフォルダーを作成できませんでした。
ko: 다운로드 폴더를 생성할 수 없습니다.
ru: Не удалось создать папку загрузки.
zh_hans: 无法创建下载目录。
zh_hant: 無法建立下載目錄。

# download.duplicate
source: File already exists; duplicate download skipped.
es: El archivo ya existe; Se omitió la descarga duplicada.
fr: Le fichier existe déjà ; téléchargement en double ignoré.
ja: ファイルはすでに存在します。重複したダウンロードはスキップされました。
ko: 파일이 이미 존재합니다. 중복 다운로드를 건너뛰었습니다.
ru: Файл уже существует; дублирующая загрузка пропущена.
zh_hans: 文件已存在，未重复下载。
zh_hant: 檔案已存在，未重複下載。

# download.downloadingPercent
source: Downloading %d%%
es: Descargando %d%%
fr: Téléchargement de %d%%
ja: %d%% をダウンロード中
ko: %d%% 다운로드 중
ru: Загрузка %d%%
zh_hans: 正在下载 %d%%
zh_hant: 正在下載 %d%%

# download.downloading
source: Downloading…
es: Descargando…
fr: Téléchargement…
ja: ダウンロード中…
ko: 다운로드 중…
ru: Загрузка…
zh_hans: 正在下载…
zh_hant: 正在下載…

# download.waiting
source: Waiting (maximum 3 concurrent downloads)
es: En espera (máximo 3 descargas simultáneas)
fr: En attente (maximum 3 téléchargements simultanés)
ja: 待機中 (最大 3 つの同時ダウンロード)
ko: 대기 중(최대 3개 동시 다운로드)
ru: Ожидание (максимум 3 одновременные загрузки)
zh_hans: 等待下载（最多同时 3 个）
zh_hant: 等待下載（最多同時 3 個）

source: Download cancelled
es: Descarga cancelada
fr: Téléchargement annulé
ja: ダウンロードがキャンセルされました
ko: 다운로드가 취소되었습니다.
ru: Загрузка отменена
zh_hans: 下载已取消
zh_hant: 下載已取消

# download.completed
source: Download complete
es: Descarga completa
fr: Téléchargement terminé
ja: ダウンロード完了
ko: 다운로드 완료
ru: Загрузка завершена
zh_hans: 下载完成
zh_hant: 下載完成

# download.saveFailed
source: Could not save the downloaded file
es: No se pudo guardar el archivo descargado
fr: Impossible d'enregistrer le fichier téléchargé
ja: ダウンロードしたファイルを保存できませんでした
ko: 다운로드한 파일을 저장할 수 없습니다.
ru: Не удалось сохранить загруженный файл
zh_hans: 保存文件失败
zh_hant: 儲存檔案失敗

# download.retrying
source: Download interrupted; retrying (%d of 2)
es: Descarga interrumpida; reintentando (%d de 2)
fr: Téléchargement interrompu ; nouvelle tentative (%d sur 2)
ja: ダウンロードが中断されました。再試行中 (%d/2)
ko: 다운로드가 중단되었습니다. 재시도 중(%d/2개)
ru: Загрузка прервана; повторная попытка (%d из 2)
zh_hans: 下载中断，正在第 %d 次重试
zh_hant: 下載中斷，正在第 %d 次重試

# download.failed
source: Download failed. Try again later.
es: La descarga falló. Vuelve a intentarlo más tarde.
fr: Le téléchargement a échoué. Réessayez plus tard.
ja: ダウンロードに失敗しました。後でもう一度試してください。
ko: 다운로드에 실패했습니다. 나중에 다시 시도하세요.
ru: Загрузка не удалась. Повторите попытку позже.
zh_hans: 下载失败，请稍后重试。
zh_hant: 下載失敗，請稍後重試。

# download.retryFailed
source: Retry Failed
es: Reintentar fallidos
fr: Réessayer les échecs
ja: 失敗項目を再試行
ko: 실패 항목 다시 시도
ru: Повторить неудачные
zh_hans: 重试失败项目
zh_hant: 重試失敗專案

# download.rateLimited
source: Too many requests. Please try again later.
es: Demasiadas solicitudes. Inténtelo de nuevo más tarde.
fr: Trop de demandes. Veuillez réessayer plus tard.
ja: リクエストが多すぎます。後でもう一度試してください。
ko: 요청이 너무 많습니다. 나중에 다시 시도해 주세요.
ru: Слишком много запросов. Пожалуйста, повторите попытку позже.
zh_hans: 请求过于频繁，请稍后再试。
zh_hant: 請求過於頻繁，請稍後再試。

# download.videoUnavailable
source: This YouTube video is unavailable.
es: Este vídeo de YouTube no está disponible.
fr: Cette vidéo YouTube n'est pas disponible.
ja: この YouTube ビデオは利用できません。
ko: 이 YouTube 동영상을 사용할 수 없습니다.
ru: Это видео на YouTube недоступно.
zh_hans: 该 YouTube 视频当前不可用。
zh_hant: 該 YouTube 影片當前不可用。

# download.regionalRestriction
source: This video is unavailable in your region.
es: Este vídeo no está disponible en su región.
fr: Cette vidéo n'est pas disponible dans votre région.
ja: このビデオはお住まいの地域ではご利用いただけません。
ko: 해당 지역에서는 볼 수 없는 동영상입니다.
ru: Это видео недоступно в вашем регионе.
zh_hans: 该视频在当前地区不可用。
zh_hant: 該影片在當前地區不可用。

# download.accessRestricted
source: This video requires access that FootageFlow will not bypass.
es: Este vídeo requiere acceso que FootageFlow no omitirá.
fr: Cette vidéo nécessite un accès que FootageFlow ne contournera pas.
ja: このビデオには、FootageFlow がバイパスしないアクセスが必要です。
ko: 이 비디오에는 FootageFlow가 우회하지 않는 액세스가 필요합니다.
ru: Это видео требует доступа, который FootageFlow не обойдет.
zh_hans: 该视频需要额外访问权限，FootageFlow 不会绕过限制。
zh_hant: 該影片需要額外訪問許可權，FootageFlow 不會繞過限制。

# download.ytDLPUnavailable
source: The local YouTube best-effort downloader is unavailable.
es: El descargador local de mejor esfuerzo de YouTube no está disponible.
fr: Le téléchargeur YouTube local au mieux n'est pas disponible.
ja: ローカルの YouTube ベストエフォート ダウンローダーは利用できません。
ko: 로컬 YouTube 최선형 다운로더를 사용할 수 없습니다.
ru: Локальный лучший загрузчик YouTube недоступен.
zh_hans: 本地 YouTube 尽力下载工具当前不可用。
zh_hant: 本地 YouTube 盡力下載工具當前不可用。

# download.speed
source: %@/s
ja: %@/秒
ko: %@/초
ru: %@/с
zh_hans: %@/秒
zh_hant: %@/秒

# download.saveLocation
source: Save location: %@
es: Ubicación para guardar: %@
fr: Emplacement d'enregistrement : %@
ja: 保存場所: %@
ko: 저장 위치: %@
ru: Место сохранения: %@
zh_hans: 保存位置：%@
zh_hant: 儲存位置：%@

# download.status.waiting
source: Waiting
es: esperando
fr: En attente
ja: 待っています
ko: 대기 중
ru: Ожидание
zh_hans: 等待中
zh_hant: 等待中

# download.status.downloading
source: Downloading
es: Descargando
fr: Téléchargement
ja: ダウンロード中
ko: 다운로드 중
ru: Загрузка
zh_hans: 下载中
zh_hant: 下載中

# download.status.completed
source: Completed
es: Completado
fr: Terminé
ja: 完了
ko: 완료됨
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# download.status.failed
source: Failed
es: Fallido
fr: Échec
ja: 失敗しました
ko: 실패
ru: Не удалось
zh_hans: 失败
zh_hant: 失敗

# download.status.cancelled
source: Cancelled
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

# script.title
source: Script Search
es: Buscar material para el guion
fr: Rechercher pour le script
ja: 台本から素材を検索
ko: 대본으로 소재 검색
ru: Поиск материалов по сценарию
zh_hans: 文稿搜素材
zh_hant: 文稿搜素材

# script.project
source: Project
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
ru: Проект
zh_hans: 所属项目
zh_hant: 所屬專案

# script.paste
source: Paste a complete script
es: Pegar un script completo
fr: Collez un script complet
ja: 完全なスクリプトを貼り付けます
ko: 전체 스크립트 붙여넣기
ru: Вставьте полный скрипт
zh_hans: 粘贴完整文稿
zh_hant: 貼上完整文稿
