Repository: xcslys99/FootageFlow
Catalog: Sources/FootageFlow/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, ru, zh_hans, zh_hant

# script.help
source: FootageFlow splits paragraphs and sentences into approximate 5–15 second shot segments without using a cloud AI service.
es: FootageFlow divide párrafos y oraciones en segmentos de aproximadamente 5 a 15 segundos sin utilizar un servicio de inteligencia artificial en la nube.
fr: FootageFlow divise les paragraphes et les phrases en segments d'environ 5 à 15 secondes sans utiliser de service d'IA cloud.
ja: FootageFlow は、クラウド AI サービスを使用せずに、段落と文章を約 5 ～ 15 秒のショット セグメントに分割します。
ko: FootageFlow는 클라우드 AI 서비스를 사용하지 않고 단락과 문장을 대략 5~15초 분량의 장면 세그먼트로 분할합니다.
ru: FootageFlow разбивает абзацы и предложения на сегменты продолжительностью примерно 5–15 секунд без использования облачного сервиса искусственного интеллекта.
zh_hans: 程序按段落、句号和长度拆成约 5～15 秒的镜头段，不调用任何云端 AI。
zh_hant: 程式按段落、句號和長度拆成約 5～15 秒的鏡頭段，不呼叫任何雲端 AI。

# script.analyze
source: Analyze Script
es: Analizar guión
fr: Analyser le script
ja: スクリプトを分析する
ko: 스크립트 분석
ru: Анализ сценария
zh_hans: 分析文稿
zh_hant: 分析文稿

# script.back
source: Back to Editor
es: Volver al editor
fr: Retour à l'éditeur
ja: 編集者に戻る
ko: 편집기로 돌아가기
ru: Вернуться в редактор
zh_hans: 返回编辑
zh_hant: 返回編輯

# script.segmentCount
source: %d shot segments
es: %d segmentos de disparo
fr: %d segments de prise de vue
ja: %d ショット セグメント
ko: %d 샷 세그먼트
ru: %d сегментов кадров
zh_hans: 已拆分 %d 个镜头
zh_hant: 已拆分 %d 個鏡頭

# script.searchingProgress
source: Searching %d / %d
es: Buscando %d / %d
fr: Recherche de %d / %d
ja: %d / %d を検索しています
ko: %d / %d 검색 중
ru: Поиск %d / %d
zh_hans: 正在搜索 %d / %d
zh_hant: 正在搜尋 %d / %d

# script.searchAll
source: Search All Shots
es: Buscar todas las tomas
fr: Rechercher tous les clichés
ja: すべてのショットを検索
ko: 모든 샷 검색
ru: Искать все снимки
zh_hans: 搜索全部镜头
zh_hant: 搜尋全部鏡頭

# script.shot
source: Shot %02d
es: Disparo %02d
fr: Plan %02d
ja: ショット %02d
ko: 샷 %02d
ru: Выстрел %02d
zh_hans: 镜头 %02d
zh_hant: 鏡頭 %02d

# script.searchFootage
source: Search Footage
es: Buscar material de archivo
fr: Rechercher des séquences
ja: 映像を検索する
ko: 영상 검색
ru: Поиск видео
zh_hans: 搜索素材
zh_hant: 搜尋素材

# script.searchKeyword
source: Search keyword:
es: Palabra clave de búsqueda:
fr: Mot-clé de recherche :
ja: 検索キーワード:
ko: 검색 키워드:
ru: Ключевое слово для поиска:
zh_hans: 搜索词：
zh_hant: 搜尋詞：

# script.keywordPlaceholder
source: English or Chinese keyword
es: Palabra clave en inglés o chino
fr: Mot-clé anglais ou chinois
ja: 英語または中国語のキーワード
ko: 영어 또는 중국어 키워드
ru: Английское или китайское ключевое слово
zh_hans: 英文或中文关键词
zh_hant: 英文或中文關鍵詞

# script.waiting
source: Waiting
es: esperando
fr: En attente
ja: 待っています
ko: 대기 중
ru: Ожидание
zh_hans: 等待搜索
zh_hant: 等待搜尋

# script.searching
source: Searching…
es: Buscando…
fr: Recherche…
ja: 検索中…
ko: 검색 중…
ru: Поиск…
zh_hans: 正在搜索…
zh_hant: 正在搜尋…

# script.found
source: Found %d
es: Encontrado %d
fr: %d trouvé
ja: %d が見つかりました
ko: %d을(를) 찾았습니다.
ru: Найден %d
zh_hans: 找到 %d 条
zh_hant: 找到 %d 條

# deletion.localFileFailed
source: The local file could not be deleted.
es: No se pudo eliminar el archivo local.
fr: Le fichier local n'a pas pu être supprimé.
ja: ローカルファイルを削除できませんでした。
ko: 로컬 파일을 삭제할 수 없습니다.
ru: Локальный файл не удалось удалить.
zh_hans: 无法删除本地文件。
zh_hant: 無法刪除本地檔案。

# url.missing
source: The media URL is unavailable.
es: La URL del medio no está disponible.
fr: L'URL du média n'est pas disponible.
ja: メディア URL が利用できません。
ko: 미디어 URL을 사용할 수 없습니다.
ru: URL-адрес носителя недоступен.
zh_hans: 素材链接不可用。
zh_hant: 素材連結不可用。

# url.unsupportedScheme
source: The media link uses an unsupported URL scheme.
es: El enlace multimedia utiliza un esquema de URL no compatible.
fr: Le lien multimédia utilise un schéma d'URL non pris en charge.
ja: メディア リンクはサポートされていない URL スキームを使用しています。
ko: 미디어 링크가 지원되지 않는 URL 구성표를 사용합니다.
ru: В медиассылки используется неподдерживаемая схема URL.
zh_hans: 素材链接使用了不支持的地址类型。
zh_hant: 素材連結使用了不支援的地址型別。

# url.invalid
source: The media link is invalid.
es: El enlace del medio no es válido.
fr: Le lien média n'est pas valide.
ja: メディアリンクが無効です。
ko: 미디어 링크가 잘못되었습니다.
ru: Ссылка на медиа недействительна.
zh_hans: 素材链接无效。
zh_hant: 素材連結無效。

# url.embeddedCredentials
source: The media link contains unsafe credentials.
es: El enlace multimedia contiene credenciales no seguras.
fr: Le lien multimédia contient des informations d'identification non sécurisées.
ja: メディア リンクには安全でない認証情報が含まれています。
ko: 미디어 링크에 안전하지 않은 자격 증명이 포함되어 있습니다.
ru: Медиа-ссылка содержит небезопасные учетные данные.
zh_hans: 素材链接包含不安全的凭据信息。
zh_hant: 素材連結包含不安全的憑據資訊。

# sidecar.authorizationUnknown
source: Unknown — verify the original source page before publishing.
es: Desconocido: verifique la página fuente original antes de publicar.
fr: Inconnu : vérifiez la page source d'origine avant de la publier.
ja: 不明 — 公開する前に元のソース ページを確認してください。
ko: 알 수 없음 — 게시하기 전에 원본 소스 페이지를 확인하세요.
ru: Неизвестно — проверьте исходную исходную страницу перед публикацией.
zh_hans: 未知，请在发布前检查原始来源页面。
zh_hant: 未知，請在釋出前檢查原始來源頁面。

# sidecar.title
source: Title
es: Título
fr: Titre
ja: タイトル
ko: 제목
ru: Название
zh_hans: 标题
zh_hant: 標題

# sidecar.assetID
source: Asset ID
es: ID de activo
fr: ID d'actif
ja: アセットID
ko: 자산 ID
ru: Идентификатор актива
zh_hans: 素材 ID
zh_hant: 素材 ID

# sidecar.provider
source: Source Provider
es: Proveedor de origen
fr: Fournisseur source
ja: ソースプロバイダー
ko: 소스 제공자
ru: Поставщик исходного кода
zh_hans: 来源平台
zh_hant: 來源平臺

# sidecar.creator
source: Creator / Uploader
es: Creador/Subidor
fr: Créateur / Téléchargeur
ja: クリエイター / アップローダー
ko: 제작자/업로더
ru: Создатель/Загрузчик
zh_hans: 作者/上传者
zh_hant: 作者/上傳者

# sidecar.sourcePage
source: Original Source Page
es: Página fuente original
fr: Page source originale
ja: 元のソースページ
ko: 원본 소스 페이지
ru: Исходная исходная страница
zh_hans: 原始素材页面
zh_hant: 原始素材頁面

# sidecar.originalFile
source: Original File URL
es: URL del archivo original
fr: URL du fichier d'origine
ja: 元のファイルの URL
ko: 원본 파일 URL
ru: URL-адрес исходного файла
zh_hans: 原始文件地址
zh_hant: 原始檔案地址

# sidecar.licenseName
source: License Name
es: Nombre de licencia
fr: Nom de la licence
ja: ライセンス名
ko: 라이센스 이름
ru: Название лицензии
zh_hans: License 名称
zh_hant: License 名稱

# sidecar.licenseURL
source: License URL
es: URL de licencia
fr: URL de la licence
ja: ライセンスURL
ko: 라이선스 URL
ru: URL-адрес лицензии
zh_hans: License 链接
zh_hant: License 連結

# sidecar.licenseStatus
source: License Status
es: Estado de la licencia
fr: Statut de la licence
ja: ライセンスステータス
ko: 라이센스 상태
ru: Статус лицензии
zh_hans: 授权状态
zh_hant: 授權狀態

# sidecar.rightsSource
source: Rights Metadata Source
es: Fuente de metadatos de derechos
fr: Source des métadonnées des droits
ja: 権利メタデータソース
ko: 권리 메타데이터 소스
ru: Источник метаданных о правах
zh_hans: 授权元数据来源
zh_hant: 授權後設資料來源

# sidecar.searchKeyword
source: Search Keyword
es: Buscar palabra clave
fr: Rechercher un mot clé
ja: 検索キーワード
ko: 검색 키워드
ru: Поиск по ключевому слову
zh_hans: 搜索关键词
zh_hant: 搜尋關鍵詞

# sidecar.downloadDate
source: Download Date and Time
es: Descargar fecha y hora
fr: Date et heure de téléchargement
ja: ダウンロード日時
ko: 날짜 및 시간 다운로드
ru: Загрузить дату и время
zh_hans: 下载日期时间
zh_hant: 下載日期時間

# sidecar.projectName
source: Project Name
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
ru: Название проекта
zh_hans: 项目名称
zh_hant: 專案名稱

# sidecar.segment
source: Shot Number
es: Número de disparo
fr: Numéro de tir
ja: ショット数
ko: 샷 번호
ru: Номер выстрела
zh_hans: 对应镜头编号
zh_hant: 對應鏡頭編號

# search.loadMore
source: Load More
es: Cargar más
fr: Charger plus
ko: 더 불러오기
ru: Загрузить ещё
zh_hans: 加载更多

# search.loadingMore
source: Loading more results…
es: Cargando más resultados…
fr: Chargement de résultats supplémentaires…
ko: 추가 결과를 불러오는 중…
ru: Загрузка дополнительных результатов…
zh_hans: 正在加载更多结果…

# nav.linkDownloader
source: 🔗 Link Downloader
es: 🔗 Descargador de enlaces
fr: 🔗 Téléchargement par lien
ko: 🔗 링크 다운로드
ru: 🔗 Загрузка по ссылке
zh_hans: 🔗 链接下载

# link.tagline
source: Paste a media link and FootageFlow will try to detect and download available media.
es: Pega un enlace multimedia y FootageFlow intentará detectar y descargar el contenido disponible.
fr: Collez un lien multimédia et FootageFlow tentera de détecter et télécharger les médias disponibles.
ko: 미디어 링크를 붙여넣으면 FootageFlow가 사용 가능한 미디어를 감지하고 다운로드합니다.
ru: Вставьте ссылку: FootageFlow попробует найти и скачать доступный медиаматериал.
zh_hans: 粘贴视频或媒体链接，FootageFlow 将尝试识别并下载可用媒体。

# link.paste
source: Paste
es: Pegar
fr: Coller
ko: 붙여넣기
ru: Вставить
zh_hans: 粘贴

# link.analyze
source: Analyze
es: Analizar
fr: Analyser
ko: 분석
ru: Анализировать
zh_hans: 解析

# link.analyzeAll
source: Analyze All
es: Analizar todo
fr: Tout analyser
ko: 모두 분석
ru: Анализировать все
zh_hans: 解析全部

# link.detectedCount
source: %d links detected
es: %d enlaces detectados
fr: %d liens détectés
ko: 링크 %d개 감지됨
ru: Обнаружено ссылок: %d
zh_hans: 检测到 %d 个链接

# link.downloadSelected
source: Download Selected
es: Descargar seleccionados
fr: Télécharger la sélection
ko: 선택 항목 다운로드
ru: Скачать выбранное
zh_hans: 下载所选

# link.initialStatus
source: Paste one or more public media links to begin.
es: Pega uno o varios enlaces multimedia públicos para comenzar.
fr: Collez un ou plusieurs liens multimédias publics.
ko: 공개 미디어 링크를 하나 이상 붙여넣으세요.
ru: Вставьте одну или несколько общедоступных ссылок.
zh_hans: 请粘贴一个或多个公开媒体链接。

# link.analyzing
source: Analyzing links…
es: Analizando enlaces…
fr: Analyse des liens…
ko: 링크 분석 중…
ru: Анализ ссылок…
zh_hans: 正在解析链接…

# link.analysisComplete
source: Analysis complete.
es: Análisis completado.
fr: Analyse terminée.
ko: 분석이 완료되었습니다.
ru: Анализ завершён.
zh_hans: 解析完成。

# link.noneAnalyzed
source: No downloadable media could be identified.
es: No se pudo identificar contenido descargable.
fr: Aucun média téléchargeable n’a été identifié.
ko: 다운로드 가능한 미디어를 찾지 못했습니다.
ru: Материалы для скачивания не обнаружены.
zh_hans: 未能识别可下载媒体。

# link.invalidURL
source: Enter a valid http or https link.
es: Introduce un enlace http o https válido.
fr: Saisissez un lien http ou https valide.
ko: 올바른 http 또는 https 링크를 입력하세요.
ru: Введите корректную ссылку http или https.
zh_hans: 请输入有效的 http 或 https 链接。

# link.formatsCount
source: %d formats found
es: %d formatos encontrados
fr: %d formats trouvés
ko: %d개 형식 발견
ru: Найдено форматов: %d
zh_hans: 找到 %d 种格式

# link.quality
source: Quality
es: Calidad
fr: Qualité
ko: 화질
ru: Качество
zh_hans: 清晰度

# link.subtitles
source: Subtitles
es: Subtítulos
fr: Sous-titres
ko: 자막
ru: Субтитры
zh_hans: 下载字幕

# link.subtitleLanguage
source: Language
es: Idioma
fr: Langue
ko: 언어
ru: Язык
zh_hans: 字幕语言

# link.openOriginal
source: Open Original
es: Abrir original
fr: Ouvrir l’original
ko: 원본 열기
ru: Открыть оригинал
zh_hans: 打开原始页面

# link.legalNotice
source: Download availability depends on the source, media, access permissions, and platform changes. Follow the source site's terms, copyright rules, and applicable law.
es: La disponibilidad depende del sitio, el contenido, los permisos y los cambios de la plataforma. Respeta sus términos, derechos de autor y la ley aplicable.
fr: La disponibilité dépend de la source, du média, des autorisations et des changements de plateforme. Respectez les conditions, le droit d’auteur et la loi applicable.
ko: 다운로드 가능 여부는 출처, 미디어, 접근 권한 및 플랫폼 변경에 따라 달라집니다. 사이트 약관, 저작권 및 관련 법률을 준수하세요.
ru: Доступность зависит от источника, материала, прав доступа и изменений платформы. Соблюдайте условия сайта, авторские права и применимое законодательство.
zh_hans: 下载可用性取决于来源网站、具体媒体、访问权限以及平台变化。用户应遵守来源网站条款、版权规则及适用法律。

# link.quality.best
source: Best Quality
es: Mejor calidad
fr: Meilleure qualité
ko: 최고 화질
ru: Лучшее качество
zh_hans: 最佳质量

# link.quality.audioOnly
source: Audio Only
es: Solo audio
fr: Audio uniquement
ko: 오디오만
ru: Только аудио
zh_hans: 仅音频

# link.audioOnly
source: Audio only
es: Solo audio
fr: Audio uniquement
ko: 오디오만
ru: Только аудио
zh_hans: 仅音频

# link.unsupportedURL
source: Unsupported URL
es: Enlace no compatible
fr: Lien non pris en charge
ko: 지원하지 않는 링크
ru: Ссылка не поддерживается
zh_hans: 不支持该链接

# link.mediaUnavailable
source: Media unavailable
es: Contenido no disponible
fr: Média indisponible
ko: 미디어를 사용할 수 없음
ru: Материал недоступен
zh_hans: 媒体不可用

# link.signInRequired
source: Sign-in required
es: Se requiere iniciar sesión
fr: Connexion requise
ko: 로그인이 필요함
ru: Требуется вход
zh_hans: 需要登录

# link.regionRestricted
source: Region restricted
es: Restricción regional
fr: Restriction régionale
ko: 지역 제한
ru: Региональное ограничение
zh_hans: 地区限制

# link.rateLimited
source: Rate limited — please try again later
es: Frecuencia limitada; inténtalo más tarde
fr: Fréquence limitée ; réessayez plus tard
ko: 요청이 제한되었습니다. 나중에 다시 시도하세요
ru: Слишком много запросов; повторите позже
zh_hans: 请求频率受限，请稍后再试

# link.downloadUnavailable
source: Download unavailable
es: Descarga no disponible
fr: Téléchargement indisponible
ko: 다운로드할 수 없음
ru: Скачивание недоступно
zh_hans: 暂时无法下载

# link.toolUnavailable
source: The media parser is unavailable. Please reinstall FootageFlow.
es: El analizador no está disponible. Reinstala FootageFlow.
fr: L’analyseur est indisponible. Réinstallez FootageFlow.
ko: 미디어 분석기를 사용할 수 없습니다. FootageFlow를 다시 설치하세요.
ru: Анализатор недоступен. Переустановите FootageFlow.
zh_hans: 媒体解析组件不可用，请重新安装 FootageFlow。

# settings.peerTubeDetail
source: Public SepiaSearch API; no API key required.
es: API pública de SepiaSearch; no requiere clave.
fr: API publique SepiaSearch, sans clé API.
ko: 공개 SepiaSearch API를 사용하며 API 키가 필요 없습니다.
ru: Открытый API SepiaSearch; ключ не требуется.
zh_hans: 使用公开 SepiaSearch API，无需 API Key。

# settings.limitedDiscoveryDetail
source: Open the provider's official search. FootageFlow does not scrape restricted pages.
es: Abre la búsqueda oficial; FootageFlow no extrae páginas restringidas.
fr: Ouvre la recherche officielle ; FootageFlow n’extrait pas les pages restreintes.
ko: 공식 검색을 엽니다. FootageFlow는 제한된 페이지를 수집하지 않습니다.
ru: Открывает официальный поиск; FootageFlow не извлекает данные с ограниченных страниц.
zh_hans: 打开平台官方搜索；FootageFlow 不抓取受限制页面。

# settings.vimeoDiscoveryDetail
source: Add an optional Vimeo token for in-app discovery; downloads remain unavailable by default.
es: Añade opcionalmente un token de Vimeo para descubrir contenido; la descarga permanece desactivada por defecto.
fr: Ajoutez éventuellement un jeton Vimeo pour la recherche intégrée ; le téléchargement reste désactivé par défaut.
ko: 선택적으로 Vimeo 토큰을 추가해 앱에서 검색할 수 있으며 다운로드는 기본적으로 제공되지 않습니다.
ru: Необязательный токен Vimeo включает поиск в приложении; скачивание по умолчанию отключено.
zh_hans: 可选添加 Vimeo Token 以便在应用内发现素材；默认不提供下载。

# nav.feedback
source: Feedback & Community
es: Comentarios y comunidad
fr: Avis et communauté
ko: 피드백 및 커뮤니티
ru: Отзывы и сообщество
zh_hans: 反馈与社区

# feedback.intro
source: Report problems, suggest improvements, ask questions, and follow FootageFlow releases on GitHub.
es: Informa de problemas, sugiere mejoras, pregunta y consulta las versiones de FootageFlow en GitHub.
fr: Signalez un problème, proposez une amélioration, posez une question et suivez les versions de FootageFlow sur GitHub.
ko: GitHub에서 문제를 신고하고, 개선을 제안하고, 질문하고, FootageFlow 릴리스를 확인하세요.
ru: Сообщайте об ошибках, предлагайте улучшения, задавайте вопросы и следите за версиями FootageFlow на GitHub.
zh_hans: 前往 GitHub 报告问题、提出建议、寻求帮助并查看 FootageFlow 最新版本。

# feedback.reportBug
source: Report a Bug
es: Informar de un error
fr: Signaler un problème
ko: 문제 신고
ru: Сообщить об ошибке
zh_hans: 报告问题

# feedback.suggestFeature
source: Suggest a Feature
es: Sugerir una función
fr: Proposer une fonction
ko: 기능 제안
ru: Предложить функцию
zh_hans: 功能建议

# feedback.askQuestion
source: Ask a Question
es: Hacer una pregunta
fr: Poser une question
ko: 질문하기
ru: Задать вопрос
zh_hans: 提问与帮助

# feedback.viewGitHub
source: View FootageFlow on GitHub
es: Ver FootageFlow en GitHub
fr: Voir FootageFlow sur GitHub
ko: GitHub에서 FootageFlow 보기
ru: Открыть FootageFlow на GitHub
zh_hans: 查看 GitHub 项目

# feedback.viewReleases
source: View Releases
es: Ver versiones
fr: Voir les versions
ko: 릴리스 보기
ru: Посмотреть версии
zh_hans: 查看最新版本

# feedback.starPrompt
source: Enjoying FootageFlow? You can support this open-source project by starring it on GitHub.
es: ¿Te gusta FootageFlow? Puedes apoyar el proyecto con una estrella en GitHub.
fr: Vous appréciez FootageFlow ? Soutenez le projet open source avec une étoile sur GitHub.
ko: FootageFlow가 마음에 드시나요? GitHub Star로 오픈 소스 프로젝트를 응원할 수 있습니다.
ru: Нравится FootageFlow? Поддержите открытый проект звездой на GitHub.
zh_hans: 如果 FootageFlow 对你有帮助，可以在 GitHub 上点一颗 Star 支持这个开源项目。

# feedback.privacy
source: FootageFlow never attaches API keys, local paths, search history, downloads, or project content to these links.
es: FootageFlow nunca adjunta claves API, rutas locales, historial, descargas ni proyectos a estos enlaces.
fr: FootageFlow ne joint jamais aux liens de clés API, chemins locaux, historiques, téléchargements ou contenus de projet.
ko: API 키, 로컬 경로, 검색 기록, 다운로드 또는 프로젝트 내용은 링크에 포함되지 않습니다.
ru: FootageFlow никогда не добавляет к ссылкам ключи API, локальные пути, историю, загрузки или содержимое проектов.
zh_hans: FootageFlow 不会在这些链接中附带 API Key、本地路径、搜索历史、下载记录或项目内容。
