Repository: xcslys99/FootageFlow
Catalog: Sources/FootageFlow/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, ru, zh_hans, zh_hant

# error.rateLimited
source: Too many requests. Please try again later.
es: Demasiadas solicitudes. Inténtelo de nuevo más tarde.
fr: Trop de demandes. Veuillez réessayer plus tard.
ja: リクエストが多すぎます。後でもう一度試してください。
ko: 요청이 너무 많습니다. 나중에 다시 시도해 주세요.
ru: Слишком много запросов. Пожалуйста, повторите попытку позже.
zh_hans: 请求次数过多，请稍后再试。
zh_hant: 請求次數過多，請稍後再試。

# error.notFound
source: This media item is no longer available.
es: Este elemento multimedia ya no está disponible.
fr: Cet élément multimédia n'est plus disponible.
ja: このメディア アイテムは利用できなくなりました。
ko: 이 미디어 항목은 더 이상 사용할 수 없습니다.
ru: Этот медиа-элемент больше недоступен.
zh_hans: 该素材已失效。
zh_hant: 該素材已失效。

# error.serverUnavailable
source: The source server is temporarily unavailable.
es: El servidor de origen no está disponible temporalmente.
fr: Le serveur source est temporairement indisponible.
ja: ソースサーバーが一時的に利用できなくなりました。
ko: 원본 서버를 일시적으로 사용할 수 없습니다.
ru: Исходный сервер временно недоступен.
zh_hans: 素材来源服务器暂时不可用。
zh_hant: 素材來源伺服器暫時不可用。

# error.invalidResponse
source: The source returned data that FootageFlow could not read.
es: La fuente arrojó datos que FootageFlow no pudo leer.
fr: La source a renvoyé des données que FootageFlow n'a pas pu lire.
ja: ソースは FootageFlow が読み取れないデータを返しました。
ko: 소스에서 FootageFlow가 읽을 수 없는 데이터를 반환했습니다.
ru: Источник вернул данные, которые FootageFlow не смог прочитать.
zh_hans: 素材平台返回了 FootageFlow 无法识别的数据。
zh_hant: 素材平臺返回了 FootageFlow 無法識別的資料。

# error.directTemporarilyBlocked
source: %@ temporarily blocked direct search. Try again later or add an API key for a more reliable search experience.
es: %@ bloqueó temporalmente la búsqueda directa. Vuelva a intentarlo más tarde o agregue una clave API para una experiencia de búsqueda más confiable.
fr: %@ a temporairement bloqué la recherche directe. Réessayez plus tard ou ajoutez une clé API pour une expérience de recherche plus fiable.
ja: %@ は直接検索を一時的にブロックしました。後でもう一度試すか、より信頼性の高い検索エクスペリエンスを得るために API キーを追加してください。
ko: %@은(는) 직접 검색을 일시적으로 차단했습니다. 나중에 다시 시도하거나 더 안정적인 검색 환경을 위해 API 키를 추가하세요.
ru: %@ временно заблокировал прямой поиск. Повторите попытку позже или добавьте ключ API для более надежного поиска.
zh_hans: %@ 当前暂时限制了直接搜索。你可以稍后重试，或者配置 API Key，以获得更加稳定的搜索体验。
zh_hant: %@ 當前暫時限制了直接搜尋。你可以稍後重試，或者配置 API Key，以獲得更加穩定的搜尋體驗。

# error.externalToolUnavailable
source: The local best-effort downloader is unavailable.
es: El descargador local de mejor esfuerzo no está disponible.
fr: Le téléchargeur local au mieux est indisponible.
ja: ローカルのベストエフォート型ダウンローダーは使用できません。
ko: 로컬 최선형 다운로더를 사용할 수 없습니다.
ru: Локальный лучший загрузчик недоступен.
zh_hans: 本地尽力下载工具当前不可用。
zh_hant: 本地盡力下載工具當前不可用。

# error.videoUnavailable
source: This video is unavailable.
es: Este vídeo no está disponible.
fr: Cette vidéo n'est pas disponible.
ja: このビデオは利用できません。
ko: 볼 수 없는 동영상입니다.
ru: Это видео недоступно.
zh_hans: 该视频当前不可用。
zh_hant: 該影片當前不可用。

# error.regionalRestriction
source: This video is unavailable in your region.
es: Este vídeo no está disponible en su región.
fr: Cette vidéo n'est pas disponible dans votre région.
ja: このビデオはお住まいの地域ではご利用いただけません。
ko: 해당 지역에서는 볼 수 없는 동영상입니다.
ru: Это видео недоступно в вашем регионе.
zh_hans: 该视频在当前地区不可用。
zh_hant: 該影片在當前地區不可用。

# error.ytDLPFailed
source: YouTube could not provide a downloadable public stream. Try again later or open the source page.
es: La fuente multimedia no pudo proporcionar una transmisión pública descargable. Inténtalo más tarde o abre la página de origen.
fr: YouTube n'a pas pu proposer de flux public téléchargeable. Réessayez plus tard ou ouvrez la page source.
ja: YouTube はダウンロード可能なパブリック ストリームを提供できませんでした。後でもう一度試すか、ソース ページを開いてください。
ko: YouTube는 다운로드 가능한 공개 스트림을 제공할 수 없습니다. 나중에 다시 시도하거나 소스 페이지를 열어보세요.
ru: Источник медиа не смог предоставить доступный для скачивания общедоступный поток. Повторите попытку позже или откройте исходную страницу.
zh_hans: YouTube 未能提供可下载的公开媒体流。请稍后重试或打开来源页面。
zh_hant: YouTube 未能提供可下載的公開媒體流。請稍後重試或開啟來源頁面。

# error.unsupported
source: This source does not support that action.
es: Esta fuente no respalda esa acción.
fr: Cette source ne prend pas en charge cette action.
ja: このソースはそのアクションをサポートしていません。
ko: 이 소스는 해당 작업을 지원하지 않습니다.
ru: Этот источник не поддерживает это действие.
zh_hans: 当前来源不支持这项操作。
zh_hant: 當前來源不支援這項操作。

# error.cancelled
source: Operation cancelled.
es: Operación cancelada.
fr: Opération annulée.
ja: 操作はキャンセルされました。
ko: 작업이 취소되었습니다.
ru: Операция отменена.
zh_hans: 操作已取消。
zh_hant: 操作已取消。

# error.timeout
source: The network request timed out. Please try again.
es: Se agotó el tiempo de espera de la solicitud de red. Por favor inténtalo de nuevo.
fr: La requête réseau a expiré. Veuillez réessayer.
ja: ネットワーク要求がタイムアウトしました。もう一度試してください。
ko: 네트워크 요청 시간이 초과되었습니다. 다시 시도해 주세요.
ru: Тайм-аут сетевого запроса истек. Пожалуйста, попробуйте еще раз.
zh_hans: 网络请求超时，请重试。
zh_hant: 網路請求超時，請重試。

# error.requestFailed
source: The network request failed. Please try again later.
es: La solicitud de red falló. Inténtelo de nuevo más tarde.
fr: La requête réseau a échoué. Veuillez réessayer plus tard.
ja: ネットワーク要求が失敗しました。後でもう一度試してください。
ko: 네트워크 요청이 실패했습니다. 나중에 다시 시도해 주세요.
ru: Сетевой запрос не выполнен. Пожалуйста, повторите попытку позже.
zh_hans: 网络请求失败，请稍后重试。
zh_hant: 網路請求失敗，請稍後重試。

# error.http
source: The source request failed (HTTP %d).
es: La solicitud de origen falló (HTTP %d).
fr: La demande source a échoué (HTTP %d).
ja: ソースリクエストが失敗しました (HTTP %d)。
ko: 소스 요청이 실패했습니다(HTTP %d).
ru: Запрос источника не выполнен (HTTP %d).
zh_hans: 素材平台请求失败（HTTP %d）。
zh_hant: 素材平臺請求失敗（HTTP %d）。

# error.keychain
source: Could not securely save the API key (Keychain status %d).
es: No se pudo guardar de forma segura la clave API (estado del llavero %d).
fr: Impossible d'enregistrer de manière sécurisée la clé API (état du trousseau %d).
ja: API キーを安全に保存できませんでした (キーチェーンのステータス %d)。
ko: API 키를 안전하게 저장할 수 없습니다(키체인 상태 %d).
ru: Не удалось безопасно сохранить ключ API (статус связки ключей %d).
zh_hans: 无法安全保存 API Key（Keychain 状态 %d）。
zh_hant: 無法安全儲存 API Key（Keychain 狀態 %d）。

# error.credentialStoreUnavailable
source: Secure credential storage is unavailable on this platform.
es: El almacenamiento seguro de credenciales no está disponible en esta plataforma.
fr: Le stockage sécurisé des informations d’identification n’est pas disponible sur cette plateforme.
ja: このプラットフォームでは、安全な認証情報ストレージは利用できません。
ko: 이 플랫폼에서는 보안 자격 증명 저장소를 사용할 수 없습니다.
ru: На этой платформе недоступно безопасное хранилище учетных данных.
zh_hans: 此平台暂时无法使用安全凭据存储。
zh_hant: 此平臺暫時無法使用安全憑據儲存。

# welcome.title
source: Welcome to FootageFlow
es: Bienvenido a FootageFlow
fr: Bienvenue sur FootageFlow
ja: FootageFlow へようこそ
ko: FootageFlow에 오신 것을 환영합니다.
ru: Добро пожаловать в FootageFlow
zh_hans: 欢迎使用 FootageFlow
zh_hant: 歡迎使用 FootageFlow

# welcome.subtitle
source: Search. Discover. Download. Organize.
es: Buscar. Descubrir. Descargar. Organizar.
fr: Rechercher. Découvrir. Télécharger. Organiser.
ja: 検索します。発見する。ダウンロード。整理する。
ko: 검색. 발견하다. 다운로드하세요. 정리하다.
ru: Поиск. Обнаружить. Скачать. Организовать.
zh_hans: 搜索、发现、下载、整理。
zh_hant: 搜尋、發現、下載、整理。

# welcome.body
source: Start searching immediately. API keys are optional and can be added later in Settings for a more stable Pexels or Pixabay experience.
es: Empiece a buscar inmediatamente. Las claves API son opcionales y se pueden agregar más adelante en Configuración para una experiencia más estable en Pexels o Pixabay.
fr: Commencez immédiatement la recherche. Les clés API sont facultatives et peuvent être ajoutées ultérieurement dans Paramètres pour une expérience Pexels ou Pixabay plus stable.
ja: すぐに検索を開始します。 API キーはオプションであり、後から [設定] で追加すると、より安定した Pexels または Pixabay エクスペリエンスを実現できます。
ko: 즉시 검색을 시작하세요. API 키는 선택 사항이며 보다 안정적인 Pexels 또는 Pixabay 환경을 위해 나중에 설정에서 추가할 수 있습니다.
ru: Начинайте поиск немедленно. Ключи API не являются обязательными и могут быть добавлены позже в настройках для более стабильной работы Pexels или Pixabay.
zh_hans: 打开后即可直接搜索。API Key 完全可选，如需提高 Pexels 或 Pixabay 的稳定性，可以稍后在设置中添加。
zh_hant: 開啟後即可直接搜尋。API Key 完全可選，如需提高 Pexels 或 Pixabay 的穩定性，可以稍後在設定中新增。

# welcome.optional
source: Optional
es: Opcional
fr: Facultatif
ja: オプション
ko: 선택사항
ru: Необязательно
zh_hans: 可选
zh_hant: 可選

# welcome.howToApply
source: How to apply
es: Cómo aplicar
fr: Comment postuler
ja: 申請方法
ko: 신청 방법
ru: Как подать заявку
zh_hans: 如何申请
zh_hant: 如何申請

# welcome.security
source: API keys stay in the operating system's secure credential store and are never written to configuration files or logs.
es: Las claves API permanecen en el almacén de credenciales seguro del sistema operativo y nunca se escriben en archivos o registros de configuración.
fr: Les clés API restent dans le magasin d'informations d'identification sécurisé du système d'exploitation et ne sont jamais écrites dans les fichiers de configuration ou les journaux.
ja: API キーはオペレーティング システムの安全な認証情報ストアに保存され、構成ファイルやログに書き込まれることはありません。
ko: API 키는 운영 체제의 보안 자격 증명 저장소에 유지되며 구성 파일이나 로그에 기록되지 않습니다.
ru: Ключи API остаются в безопасном хранилище учетных данных операционной системы и никогда не записываются в файлы конфигурации или журналы.
zh_hans: API Key 只保存在操作系统的安全凭据存储中，不会写入配置文件或日志。
zh_hant: API Key 只儲存在作業系統的安全憑據儲存中，不會寫入配置檔案或日誌。

# welcome.later
source: Set Up Later
es: Configurar más tarde
fr: Configurer plus tard
ja: 後でセットアップする
ko: 나중에 설정
ru: Настроить позже
zh_hans: 稍后设置
zh_hant: 稍後設定

# welcome.saveStart
source: Save and Start
es: Guardar y comenzar
fr: Enregistrer et démarrer
ja: 保存して開始
ko: 저장하고 시작하기
ru: Сохранить и начать
zh_hans: 保存并开始
zh_hant: 儲存並開始

# settings.apiSources
source: Sources requiring API keys
es: Fuentes que requieren claves API
fr: Sources nécessitant des clés API
ja: API キーが必要なソース
ko: API 키가 필요한 소스
ru: Источники, требующие ключи API
zh_hans: 需要 API Key 的素材源
zh_hant: 需要 API Key 的素材源

# settings.noKeySources
source: Sources without API keys
es: Fuentes sin claves API
fr: Sources sans clés API
ja: API キーのないソース
ko: API 키가 없는 소스
ru: Источники без ключей API
zh_hans: 无需 API Key
zh_hant: 無需 API Key

# settings.sourcesProviders
source: Sources / Providers
es: Fuentes / Proveedores
fr: Sources / Fournisseurs
ja: ソース/プロバイダー
ko: 출처/공급자
ru: Источники/Поставщики
zh_hans: 素材来源
zh_hant: 素材來源

# settings.optionalAPIExplanation
source: Pexels and Pixabay work best with their official APIs. FootageFlow can still attempt direct searches without an API key, but direct search may be less reliable and can occasionally be limited or blocked by the provider. Adding your own API key is optional, but recommended for a more stable search experience.
es: Pexels y Pixabay funcionan mejor con sus API oficiales. FootageFlow aún puede intentar búsquedas directas sin una clave API, pero la búsqueda directa puede ser menos confiable y, en ocasiones, el proveedor puede limitarla o bloquearla. Agregar su propia clave API es opcional, pero se recomienda para una experiencia de búsqueda más estable.
fr: Pexels et Pixabay fonctionnent mieux avec leurs API officielles. FootageFlow peut toujours tenter des recherches directes sans clé API, mais la recherche directe peut être moins fiable et peut parfois être limitée ou bloquée par le fournisseur. L'ajout de votre propre clé API est facultatif, mais recommandé pour une expérience de recherche plus stable.
ja: Pexels と Pixabay は、公式 API を使用すると最適に動作します。 FootageFlow は API キーなしで直接検索を試行できますが、直接検索の信頼性が低く、プロバイダーによって制限またはブロックされる場合があります。独自の API キーの追加はオプションですが、より安定した検索エクスペリエンスを実現するために推奨されます。
ko: Pexels와 Pixabay는 공식 API와 가장 잘 작동합니다. FootageFlow는 API 키 없이도 직접 검색을 시도할 수 있지만 직접 검색은 신뢰성이 낮을 수 있으며 때때로 공급자에 의해 제한되거나 차단될 수 있습니다. 자신만의 API 키를 추가하는 것은 선택 사항이지만 보다 안정적인 검색 환경을 위해 권장됩니다.
ru: Pexels и Pixabay лучше всего работают со своими официальными API. FootageFlow по-прежнему может осуществлять прямой поиск без ключа API, но прямой поиск может быть менее надежным и иногда может быть ограничен или заблокирован поставщиком. Добавление собственного ключа API не является обязательным, но рекомендуется для более стабильного поиска.
zh_hans: Pexels 和 Pixabay 使用官方 API 时搜索体验更加稳定。即使不配置 API Key，FootageFlow 仍然可以尝试直接搜索，但这种方式的稳定性较低，有时可能受到平台限制或暂时无法获取结果。配置自己的 API Key 并非强制要求，但如果你经常使用这些素材来源，我们建议配置，以获得更加稳定的搜索体验。
zh_hant: Pexels 和 Pixabay 使用官方 API 時搜尋體驗更加穩定。即使不配置 API Key，FootageFlow 仍然可以嘗試直接搜尋，但這種方式的穩定性較低，有時可能受到平臺限制或暫時無法獲取結果。配置自己的 API Key 並非強制要求，但如果你經常使用這些素材來源，我們建議配置，以獲得更加穩定的搜尋體驗。

# settings.directSearchDetail
source: No API key configured. Direct search is available on a best-effort basis, but reliability may vary.
es: No hay clave API configurada. La búsqueda directa está disponible según el mejor esfuerzo posible, pero la confiabilidad puede variar.
fr: Aucune clé API configurée. La recherche directe est disponible dans la mesure du possible, mais la fiabilité peut varier.
ja: API キーが設定されていません。直接検索はベストエフォートベースで利用できますが、信頼性は異なる場合があります。
ko: API 키가 구성되지 않았습니다. 직접 검색은 최선을 다해 가능하지만 신뢰성은 다를 수 있습니다.
ru: Ключ API не настроен. Прямой поиск доступен по принципу «максимально возможно», но надежность может варьироваться.
zh_hans: 尚未配置 API Key。仍然可以直接搜索，但搜索稳定性可能受到平台限制。
zh_hant: 尚未配置 API Key。仍然可以直接搜尋，但搜尋穩定性可能受到平臺限制。

# settings.youtubeBestEffortDetail
source: YouTube search and downloading use a best-effort local tool when no Data API key is configured. Some videos may fail because of rate limits, regional restrictions, login requirements, or platform changes. Only download material you have permission to use.
es: La búsqueda y descarga de YouTube utiliza una herramienta local de mejor esfuerzo cuando no se configura ninguna clave API de datos. Algunos vídeos pueden fallar debido a límites de velocidad, restricciones regionales, requisitos de inicio de sesión o cambios de plataforma. Descargue únicamente material para el que tenga permiso de uso.
fr: La recherche et le téléchargement YouTube utilisent un outil local au mieux lorsqu'aucune clé API de données n'est configurée. Certaines vidéos peuvent échouer en raison de limites de débit, de restrictions régionales, d'exigences de connexion ou de changements de plate-forme. Téléchargez uniquement le matériel que vous êtes autorisé à utiliser.
ja: Data API キーが設定されていない場合、YouTube の検索とダウンロードではベストエフォート型のローカル ツールが使用されます。レート制限、地域制限、ログイン要件、またはプラットフォームの変更により、一部のビデオが失敗する可能性があります。使用許可を得た素材のみをダウンロードしてください。
ko: YouTube 검색 및 다운로드는 데이터 API 키가 구성되지 않은 경우 최선의 로컬 도구를 사용합니다. 일부 동영상은 속도 제한, 지역 제한, 로그인 요구 사항 또는 플랫폼 변경으로 인해 실패할 수 있습니다. 사용 권한이 있는 자료만 다운로드하세요.
ru: Для поиска и загрузки на YouTube используется наиболее удобный локальный инструмент, если ключ API данных не настроен. Некоторые видео могут не работать из-за ограничений скорости, региональных ограничений, требований для входа в систему или изменений платформы. Скачивайте только тот материал, на использование которого у вас есть разрешение.
zh_hans: 没有配置 Data API Key 时，YouTube 搜索和下载使用本地尽力提供工具。由于平台限流、地区限制、登录要求或平台变化，部分视频可能暂时无法下载。请只下载你有权使用的内容。
zh_hant: 沒有配置 Data API Key 時，YouTube 搜尋和下載使用本地盡力提供工具。由於平臺限流、地區限制、登入要求或平臺變化，部分影片可能暫時無法下載。請只下載你有權使用的內容。

# settings.recommended
source: Recommended
es: Recomendado
fr: Recommandé
ja: おすすめ
ko: 추천
ru: Рекомендуется
zh_hans: 推荐
zh_hant: 推薦

# settings.addAPIKey
source: Add API Key
es: Agregar clave API
fr: Ajouter une clé API
ja: APIキーの追加
ko: API 키 추가
ru: Добавить ключ API
zh_hans: 添加 API Key
zh_hant: 新增 API Key

# settings.changeAPIKey
source: Change API Key
es: Cambiar clave API
fr: Changer la clé API
ja: APIキーの変更
ko: API 키 변경
ru: Изменить ключ API
zh_hans: 更换 API Key
zh_hant: 更換 API Key

# settings.removeAPIKey
source: Remove API Key
es: Eliminar clave API
fr: Supprimer la clé API
ja: APIキーの削除
ko: API 키 제거
ru: Удалить ключ API
zh_hans: 移除 API Key
zh_hant: 移除 API Key

# settings.apiKeyOptional
source: Optional API Key
es: Clave API opcional
fr: Clé API facultative
ja: オプションの API キー
ko: 선택적 API 키
ru: Дополнительный ключ API
zh_hans: 可选 API Key
zh_hant: 可選 API Key

# settings.testDirectSearch
source: Test Best-effort
es: Prueba de mejor esfuerzo
fr: Test au mieux
ja: テストのベストエフォート
ko: 최선의 노력 테스트
ru: Тест «Наилучшее усилие»
zh_hans: 测试尽力模式
zh_hant: 測試盡力模式

# settings.manageSources
source: Manage Sources
es: Administrar fuentes
fr: Gérer les sources
ja: ソースの管理
ko: 소스 관리
ru: Управление источниками
zh_hans: 管理素材来源
zh_hant: 管理素材來源

# settings.replaceKeyDetail
source: Replace the saved API key. The full key is never displayed or logged.
es: Reemplace la clave API guardada. La clave completa nunca se muestra ni se registra.
fr: Remplacez la clé API enregistrée. La clé complète n'est jamais affichée ni enregistrée.
ja: 保存した API キーを置き換えます。完全なキーは表示または記録されることはありません。
ko: 저장된 API 키를 교체하세요. 전체 키는 표시되거나 기록되지 않습니다.
ru: Замените сохраненный ключ API. Полный ключ никогда не отображается и не регистрируется.
zh_hans: 更换已保存的 API Key。完整 Key 不会显示或写入日志。
zh_hant: 更換已儲存的 API Key。完整 Key 不會顯示或寫入日誌。

# settings.directSearchEnabled
source: Direct Search best-effort mode is now active
es: El modo de mejor esfuerzo de búsqueda directa ya está activo
fr: Le mode de recherche directe au mieux est désormais actif
ja: Direct Search ベストエフォート モードがアクティブになりました
ko: 이제 직접 검색 최선의 모드가 활성화되었습니다.
ru: Оптимальный режим прямого поиска теперь активен.
zh_hans: 已启用直接搜索尽力模式
zh_hant: 已啟用直接搜尋盡力模式

# settings.downloadCache
source: Downloads and Cache
es: Descargas y caché
fr: Téléchargements et cache
ja: ダウンロードとキャッシュ
ko: 다운로드 및 캐시
ru: Загрузки и кэш
zh_hans: 下载与缓存
zh_hant: 下載與快取

# settings.downloadRoot
source: Download folder
es: Carpeta de descargas
fr: Dossier de téléchargement
ja: ダウンロードフォルダー
ko: 다운로드 폴더
ru: Папка загрузки
zh_hans: 下载根目录
zh_hant: 下載根目錄

# settings.choose
source: Choose…
es: Elige…
fr: Choisissez…
ja: 選択してください…
ko: 선택하세요…
ru: Выберите…
zh_hans: 选择…
zh_hant: 選擇…

# settings.clearCache
source: Clear Search Cache
es: Borrar caché de búsqueda
fr: Effacer le cache de recherche
ja: 検索キャッシュのクリア
ko: 검색 캐시 지우기
ru: Очистить кэш поиска
zh_hans: 清理搜索缓存
zh_hant: 清理搜尋快取

# settings.cacheCleared
source: Cache cleared
es: Caché borrado
fr: Cache vidé
ja: キャッシュがクリアされました
ko: 캐시가 삭제되었습니다.
ru: Кэш очищен
zh_hans: 缓存已清理
zh_hant: 快取已清理

# settings.cacheFailed
source: Could not clear cache
es: No se pudo borrar el caché
fr: Impossible de vider le cache
ja: キャッシュをクリアできませんでした
ko: 캐시를 지울 수 없습니다.
ru: Не удалось очистить кэш
zh_hans: 清理失败
zh_hant: 清理失敗

# settings.openLogs
source: Open Logs
es: Abrir registros
fr: Journaux ouverts
ja: ログを開く
ko: 오픈 로그
ru: Открыть журналы
zh_hans: 打开日志
zh_hant: 開啟日誌

# settings.logHelp
source: Logs contain source, request type, HTTP status, and error type only. API keys are never logged. Pixabay search results are cached for 24 hours.
es: Los registros contienen únicamente origen, tipo de solicitud, estado HTTP y tipo de error. Las claves API nunca se registran. Los resultados de búsqueda de Pixabay se almacenan en caché durante 24 horas.
fr: Les journaux contiennent uniquement la source, le type de demande, l'état HTTP et le type d'erreur. Les clés API ne sont jamais enregistrées. Les résultats de recherche Pixabay sont mis en cache pendant 24 heures.
ja: ログには、ソース、リクエスト タイプ、HTTP ステータス、およびエラー タイプのみが含まれます。 API キーはログに記録されません。 Pixabay の検索結果は 24 時間キャッシュされます。
ko: 로그에는 소스, 요청 유형, HTTP 상태 및 오류 유형만 포함됩니다. API 키는 기록되지 않습니다. Pixabay 검색 결과는 24시간 동안 캐시됩니다.
ru: Журналы содержат только источник, тип запроса, статус HTTP и тип ошибки. Ключи API никогда не регистрируются. Результаты поиска Pixabay кэшируются на 24 часа.
zh_hans: 日志只记录来源、请求类型、HTTP 状态和错误类型，不记录 API Key。Pixabay 搜索结果按官方要求缓存 24 小时。
zh_hant: 日誌只記錄來源、請求型別、HTTP 狀態和錯誤型別，不記錄 API Key。Pixabay 搜尋結果按官方要求快取 24 小時。

# settings.privacy
source: Privacy
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
ru: Конфиденциальность
zh_hans: 隐私
zh_hant: 隱私

# settings.legal
source: Legal
es: Legales
fr: Juridique
ja: 法的
ko: 법적
ru: Юридический
zh_hans: 法律说明
zh_hant: 法律說明

# settings.privacyBody
source: FootageFlow contains no analytics, tracking, advertising, or telemetry SDKs. Projects, scripts, favorites, and download history stay on this device. Only necessary requests are sent to enabled sources. API keys are stored in the operating system's secure credential store.
es: FootageFlow no contiene SDK de análisis, seguimiento, publicidad o telemetría. Los proyectos, guiones, favoritos e historial de descargas permanecen en este dispositivo. Solo se envían las solicitudes necesarias a las fuentes habilitadas. Las claves API se almacenan en el almacén de credenciales seguro del sistema operativo.
fr: FootageFlow ne contient aucun SDK d’analyse, de suivi, de publicité ou de télémétrie. Les projets, scripts, favoris et l'historique des téléchargements restent sur cet appareil. Seules les demandes nécessaires sont envoyées aux sources activées. Les clés API sont stockées dans le magasin d'informations d'identification sécurisé du système d'exploitation.
ja: FootageFlow には、分析、追跡、広告、テレメトリ SDK は含まれていません。プロジェクト、スクリプト、お気に入り、ダウンロード履歴はこのデバイスに残ります。必要なリクエストのみが有効なソースに送信されます。 API キーは、オペレーティング システムの安全な認証情報ストアに保存されます。
ko: FootageFlow에는 분석, 추적, 광고 또는 원격 측정 SDK가 포함되어 있지 않습니다. 프로젝트, 스크립트, 즐겨찾기 및 다운로드 기록은 이 장치에 유지됩니다. 필요한 요청만 활성화된 소스로 전송됩니다. API 키는 운영 체제의 보안 자격 증명 저장소에 저장됩니다.
ru: FootageFlow не содержит SDK для аналитики, отслеживания, рекламы или телеметрии. Проекты, сценарии, избранное и история загрузок остаются на этом устройстве. Включенным источникам отправляются только необходимые запросы. Ключи API хранятся в безопасном хранилище учетных данных операционной системы.
zh_hans: FootageFlow 不含分析、跟踪、广告或遥测 SDK。项目、文稿、收藏和下载历史只保存在当前设备，仅向启用的素材来源发送必要请求。API Key 保存在操作系统的安全凭据存储中。
zh_hant: FootageFlow 不含分析、跟蹤、廣告或遙測 SDK。專案、文稿、收藏和下載歷史只儲存在當前裝置，僅向啟用的素材來源傳送必要請求。API Key 儲存在作業系統的安全憑據儲存中。

# settings.apiKey
source: API Key
es: Clave API
fr: Clé API
ja: APIキー
ko: API 키
ru: API-ключ

# settings.testConnection
source: Test Connection
es: Conexión de prueba
fr: Tester la connexion
ja: テスト接続
ko: 연결 테스트
ru: Тестовое соединение
zh_hans: 测试连接
zh_hant: 測試連線

# settings.notConfigured
source: Not configured
es: No configurado
fr: Non configuré
ja: 未設定
ko: 구성되지 않음
ru: Не настроено
zh_hans: 未配置
zh_hant: 未配置

# settings.configured
source: Configured
es: Configurado
fr: Configuré
ja: 設定済み
ko: 구성됨
ru: Настроен
zh_hans: 已配置
zh_hant: 已配置

# settings.connecting
source: Connecting…
es: Conectando…
fr: Connexion…
ja: 接続中…
ko: 연결 중…
ru: Подключение…
zh_hans: 正在连接…
zh_hant: 正在連線…

# settings.connectionSuccess
source: Connection successful
es: Conexión exitosa
fr: Connexion réussie
ja: 接続成功
ko: 연결 성공
ru: Соединение успешно
zh_hans: 连接成功
zh_hant: 連線成功

# settings.connectionFailed
source: Connection failed
es: La conexión falló
fr: La connexion a échoué
ja: 接続に失敗しました
ko: 연결 실패
ru: Соединение не удалось
zh_hans: 连接失败
zh_hant: 連線失敗

# settings.saveFailed
source: Save failed
es: Error al guardar
fr: Échec de l'enregistrement
ja: 保存に失敗しました
ko: 저장 실패
ru: Сохранить не удалось
zh_hans: 保存失败
zh_hant: 儲存失敗

# settings.savedKeychain
source: Saved to secure credential storage
es: Guardado en un almacenamiento seguro de credenciales
fr: Enregistré pour sécuriser le stockage des informations d'identification
ja: 安全な認証情報ストレージに保存されます
ko: 보안 자격증명 저장소에 저장됨
ru: Сохранено в безопасном хранилище учетных данных.
zh_hans: 已保存到安全凭据存储
zh_hant: 已儲存到安全憑據儲存

# settings.enabled
source: Enabled
es: Habilitado
fr: Activé
ja: 有効
ko: 활성화됨
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

# settings.capabilities
source: Capabilities: %@
es: Capacidades: %@
fr: Capacités : %@
ja: 機能: %@
ko: 기능: %@
ru: Возможности: %@
zh_hans: 能力：%@
zh_hant: 能力：%@

# capability.search
source: Search
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

# capability.preview
source: Preview
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
ru: Предварительный просмотр
zh_hans: 预览
zh_hant: 預覽

# capability.metadata
source: Metadata
es: Metadatos
fr: Métadonnées
ja: メタデータ
ko: 메타데이터
ru: Метаданные
zh_hans: 元数据
zh_hant: 後設資料

# capability.rights
source: Rights
es: Derechos
fr: Droits
ja: 権利
ko: 권리
ru: Права
zh_hans: 授权信息
zh_hant: 授權資訊
